\relax 
\citation{Artigos-18-01}
\citation{Livros-Erickson}
\citation{Artigos-18-03}
\citation{Artigos-18-04}
\citation{Artigos-18-05}
\citation{Artigos-18-06}
\citation{Artigos-18-11}
\citation{Artigos-18-12}
\citation{Teses-03-06}
\citation{Teses-03-06}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Autocontrole de Corrente Aplicado ao GSIP}{201}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-auto}{{7}{201}{Autocontrole de Corrente Aplicado ao GSIP\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introdu\c c\~ao}{201}{section.7.1}}
\citation{Teses-03-06}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemplo de retificador monof\'asico do tipo $boost$.\relax }}{202}{figure.caption.167}}
\newlabel{ctrl:retificador1ph}{{7.1}{202}{Exemplo de retificador monofásico do tipo $boost$.\relax \relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Autocontrole em Retificadores Monof\'asicos}{203}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Autocontrole Tradicional}{203}{subsection.7.2.1}}
\newlabel{eq:tensao1ph}{{7.1}{203}{Autocontrole Tradicional\relax }{equation.7.1}{}}
\newlabel{eq:u1ph}{{7.2}{203}{Autocontrole Tradicional\relax }{equation.7.2}{}}
\newlabel{ctrl:auto1ph}{{7.2(a)}{203}{Subfigure 7 7.2(a)\relax }{subfigure.7.2.1}{}}
\newlabel{sub@ctrl:auto1ph}{{(a)}{203}{Subfigure 7 7.2(a)\relax }{subfigure.7.2.1}{}}
\newlabel{ctrl:auto1phEq}{{7.2(b)}{203}{Subfigure 7 7.2(b)\relax }{subfigure.7.2.2}{}}
\newlabel{sub@ctrl:auto1phEq}{{(b)}{203}{Subfigure 7 7.2(b)\relax }{subfigure.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Retificador monof\'asico operando com autocontrole.\relax }}{203}{figure.caption.168}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{203}{figure.caption.168}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{203}{figure.caption.168}}
\newlabel{eq:atraso1ph}{{7.3}{204}{Autocontrole Tradicional\relax }{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Princ\IeC {\'\i }pios do Autocontrole com Compensa\c c\~ao}{204}{subsection.7.2.2}}
\newlabel{eq:E-ss}{{7.4}{204}{Princípios do Autocontrole com Compensação\relax }{equation.7.4}{}}
\newlabel{eq:Vr-ss}{{7.5}{204}{Princípios do Autocontrole com Compensação\relax }{equation.7.5}{}}
\citation{Teses-03-06}
\citation{Artigos-18-01}
\citation{Teses-03-06}
\newlabel{eq:Ceq}{{7.6}{205}{Princípios do Autocontrole com Compensação\relax }{equation.7.6}{}}
\newlabel{ctrl:auto1phCompEq1}{{7.3(a)}{205}{Subfigure 7 7.3(a)\relax }{subfigure.7.3.1}{}}
\newlabel{sub@ctrl:auto1phCompEq1}{{(a)}{205}{Subfigure 7 7.3(a)\relax }{subfigure.7.3.1}{}}
\newlabel{ctrl:auto1phCompEq2}{{7.3(b)}{205}{Subfigure 7 7.3(b)\relax }{subfigure.7.3.2}{}}
\newlabel{sub@ctrl:auto1phCompEq2}{{(b)}{205}{Subfigure 7 7.3(b)\relax }{subfigure.7.3.2}{}}
\newlabel{ctrl:auto1phCompEq}{{7.3(c)}{205}{Subfigure 7 7.3(c)\relax }{subfigure.7.3.3}{}}
\newlabel{sub@ctrl:auto1phCompEq}{{(c)}{205}{Subfigure 7 7.3(c)\relax }{subfigure.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Circuitos equivalentes do retificador monof\'asico com a t\'ecnica de autocontrole com compensa\c c\~ao.\relax }}{205}{figure.caption.169}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{205}{figure.caption.169}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{205}{figure.caption.169}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{205}{figure.caption.169}}
\newlabel{ctrl:auto1phCompEqs}{{7.3}{205}{Circuitos equivalentes do retificador monofásico com a técnica de autocontrole com compensação.\relax \relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de blocos do autocontrole com compensa\c c\~ao para o retificador monof\'asico.\relax }}{206}{figure.caption.170}}
\newlabel{ctrl:auto1phCompCtrl}{{7.4}{206}{Diagrama de blocos do autocontrole com compensação para o retificador monofásico.\relax \relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Autocontrole em Retificadores Trif\'asicos}{206}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Autocontrole Tradicional}{206}{subsection.7.3.1}}
\citation{Patente-Autocontrole}
\newlabel{eq:tensao3ph}{{7.7}{207}{Autocontrole Tradicional\relax }{equation.7.7}{}}
\newlabel{eq:Req-3ph}{{7.8}{207}{Autocontrole Tradicional\relax }{equation.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Circuito equivalente do retificador trif\'asico operando com autocontrole tradicional.\relax }}{207}{figure.caption.171}}
\newlabel{ctrl:auto3phEq}{{7.5}{207}{Circuito equivalente do retificador trifásico operando com autocontrole tradicional.\relax \relax }{figure.caption.171}{}}
\newlabel{eq:atraso3ph}{{7.9}{207}{Autocontrole Tradicional\relax }{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Autocontrole com Compensa\c c\~ao}{207}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Obten\c c\~ao das Correntes em Quadratura}{207}{subsubsection.7.3.2.1}}
\newlabel{eq:uComp3ph}{{7.10}{208}{Obtenção das Correntes em Quadratura\relax }{equation.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gera\c c\~ao das correntes em quadratura para o caso trif\'asico.\relax }}{208}{figure.caption.172}}
\newlabel{ctrl:auto3phCorrentes}{{7.6}{208}{Geração das correntes em quadratura para o caso trifásico.\relax \relax }{figure.caption.172}{}}
\newlabel{eq:iq3ph}{{7.11}{209}{Obtenção das Correntes em Quadratura\relax }{equation.7.11}{}}
\newlabel{eq:Kq}{{7.12}{209}{Obtenção das Correntes em Quadratura\relax }{equation.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama de blocos do autocontrole com compensa\c c\~ao para o retificador trif\'asico.\relax }}{209}{figure.caption.173}}
\newlabel{ctrl:auto3phCompCtrl}{{7.7}{209}{Diagrama de blocos do autocontrole com compensação para o retificador trifásico.\relax \relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Compensa\c c\~ao no Plano Alpha Beta}{209}{subsubsection.7.3.2.2}}
\citation{Artigos-18-02}
\newlabel{eq:tensao3ph-ab}{{7.13}{210}{Compensação no Plano Alpha Beta\relax }{equation.7.13}{}}
\newlabel{eq:uComp3ph-ab}{{7.14}{210}{Compensação no Plano Alpha Beta\relax }{equation.7.14}{}}
\newlabel{eq:iab-q}{{7.15}{210}{Compensação no Plano Alpha Beta\relax }{equation.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}An\'alise da Estabilidade}{210}{subsubsection.7.3.2.3}}
\newlabel{eq:auto3phComp-dq0}{{7.16}{210}{Análise da Estabilidade\relax }{equation.7.16}{}}
\citation{Livros-Chen}
\newlabel{eq:iq-dq0}{{7.17}{211}{Análise da Estabilidade\relax }{equation.7.17}{}}
\newlabel{eq:auto3phComp-dq02}{{7.18}{211}{Análise da Estabilidade\relax }{equation.7.18}{}}
\newlabel{eq:auto3ph-A}{{7.19}{211}{Análise da Estabilidade\relax }{equation.7.19}{}}
\newlabel{eq:auto3ph-lambda}{{7.20}{211}{Análise da Estabilidade\relax }{equation.7.20}{}}
\newlabel{eq:auto3ph-qsi}{{7.21}{211}{Análise da Estabilidade\relax }{equation.7.21}{}}
\citation{Livros-Chen}
\newlabel{eq:auto3ph-wn}{{7.22}{212}{Análise da Estabilidade\relax }{equation.7.22}{}}
\newlabel{eq:Gm}{{7.23}{212}{Análise da Estabilidade\relax }{equation.7.23}{}}
\newlabel{eq:Bm}{{7.24}{212}{Análise da Estabilidade\relax }{equation.7.24}{}}
\newlabel{eq:GmS}{{7.25}{212}{Análise da Estabilidade\relax }{equation.7.25}{}}
\newlabel{eq:tensoes-abc}{{7.26}{213}{Análise da Estabilidade\relax }{equation.7.26}{}}
\newlabel{eq:tensoes-dq0}{{7.27}{213}{Análise da Estabilidade\relax }{equation.7.27}{}}
\newlabel{eq:wn-Bauto}{{7.28}{213}{Análise da Estabilidade\relax }{equation.7.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Largura de banda das t\'ecnicas de autocontrole em fun\c c\~ao dos par\^ametros dos autovalores do sistema.\relax }}{213}{figure.caption.174}}
\newlabel{ctrl:3ph-BW}{{7.8}{213}{Largura de banda das técnicas de autocontrole em função dos parâmetros dos autovalores do sistema.\relax \relax }{figure.caption.174}{}}
\newlabel{eq:i-eq}{{7.29}{214}{Análise da Estabilidade\relax }{equation.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Valida\c c\~ao da An\'alise por Simula\c c\~ao}{214}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Circuito simulado do VSR para an\'alise da modelagem.\relax }}{215}{figure.caption.175}}
\newlabel{ctrl:vsr-sim}{{7.9}{215}{Circuito simulado do VSR para análise da modelagem.\relax \relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Resultados de simula\c c\~ao do autocontrole tradicional.\relax }}{215}{figure.caption.176}}
\newlabel{ctrl:auto-sim}{{7.10}{215}{Resultados de simulação do autocontrole tradicional.\relax \relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Resultados de simula\c c\~ao do autocontrole com compensa\c c\~ao.\relax }}{216}{figure.caption.177}}
\newlabel{ctrl:autoq-sim}{{7.11}{216}{Resultados de simulação do autocontrole com compensação.\relax \relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Autocontrole com Compensa\c c\~ao no GSIP}{216}{section.7.4}}
\newlabel{eq:auto-gsip-vs}{{7.30}{216}{Autocontrole com Compensação no GSIP\relax }{equation.7.30}{}}
\newlabel{eq:idq-gsip}{{7.31}{217}{Autocontrole com Compensação no GSIP\relax }{equation.7.31}{}}
\newlabel{eq:auto-gsip-dq0}{{7.32}{217}{Autocontrole com Compensação no GSIP\relax }{equation.7.32}{}}
\newlabel{eq:auto-gsip-lambda}{{7.33}{217}{Autocontrole com Compensação no GSIP\relax }{equation.7.33}{}}
\newlabel{eq:xi-dq0}{{7.34}{217}{Autocontrole com Compensação no GSIP\relax }{equation.7.34}{}}
\citation{Artigos-Sensorless}
\newlabel{eq:wn-dq0}{{7.35}{218}{Autocontrole com Compensação no GSIP\relax }{equation.7.35}{}}
\newlabel{eq:Idqsr}{{7.36}{218}{Autocontrole com Compensação no GSIP\relax }{equation.7.36}{}}
\newlabel{eq:Iqsr-autoq}{{7.37}{218}{Autocontrole com Compensação no GSIP\relax }{equation.7.37}{}}
\newlabel{eq:G-gsip}{{7.38}{219}{Autocontrole com Compensação no GSIP\relax }{equation.7.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Controle da Pot\^encia}{219}{section.7.5}}
\newlabel{sec:auto-Po}{{7.5}{219}{Controle da Potência\relax }{section.7.5}{}}
\newlabel{eq:Iqsr-aprox}{{7.39}{219}{Controle da Potência\relax }{equation.7.39}{}}
\newlabel{eq:Te-aprox}{{7.40}{220}{Controle da Potência\relax }{equation.7.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Diagrama de blocos do autocontrole com compensa\c c\~ao no GSIP.\relax }}{221}{figure.caption.178}}
\newlabel{ctrl:auto3phGSIP}{{7.12}{221}{Diagrama de blocos do autocontrole com compensação no GSIP.\relax \relax }{figure.caption.178}{}}
\citation{Artigos-18-06}
\citation{Artigos-Lange}
\citation{Artigos-18-06}
\citation{Livros-Julio}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Aspectos da Implementa\c c\~ao Digital}{222}{section.7.6}}
\newlabel{eq:gsip-autoZ}{{7.41}{223}{Aspectos da Implementação Digital\relax }{equation.7.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Circuito equivalente do GSIP aplicando a t\'ecnica de autocontrole com compensa\c c\~ao digital.\relax }}{223}{figure.caption.179}}
\newlabel{ctrl:gsip-autoZ}{{7.13}{223}{Circuito equivalente do GSIP aplicando a técnica de autocontrole com compensação digital.\relax \relax }{figure.caption.179}{}}
\citation{Artigos-Lange}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Circuito equivalente para an\'alise da estabilidade do GSIP autocontrolado.\relax }}{224}{figure.caption.180}}
\newlabel{ctrl:gsip-autoZ2}{{7.14}{224}{Circuito equivalente para análise da estabilidade do GSIP autocontrolado.\relax \relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}An\'alise Matem\'atica da Estabilidade}{224}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Diagrama de blocos para an\'alise da estabilidade do GSIP autocontrolado digitalmente.\relax }}{224}{figure.caption.181}}
\newlabel{ctrl:gsip-autoZ-blocos}{{7.15}{224}{Diagrama de blocos para análise da estabilidade do GSIP autocontrolado digitalmente.\relax \relax }{figure.caption.181}{}}
\newlabel{eq:FTMAq}{{7.42}{224}{Análise Matemática da Estabilidade\relax }{equation.7.42}{}}
\newlabel{eq:PMq}{{7.43}{224}{Análise Matemática da Estabilidade\relax }{equation.7.43}{}}
\citation{Artigos-18-06}
\citation{Artigos-18-06}
\citation{Livros-15}
\newlabel{eq:kmax-auto}{{7.44}{225}{Análise Matemática da Estabilidade\relax }{equation.7.44}{}}
\newlabel{eq:pmin-auto}{{7.45}{225}{Análise Matemática da Estabilidade\relax }{equation.7.45}{}}
\newlabel{eq:pmin-autoM}{{7.46}{225}{Análise Matemática da Estabilidade\relax }{equation.7.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Valida\c c\~ao da An\'alise por Simula\c c\~ao}{225}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Pot\^encia m\IeC {\'\i }nima para estabilidade do autocontrole aplicado ao WECS.}}{226}{figure.caption.182}}
\newlabel{ctrl:auto-pminxfr}{{7.16}{226}{Potência mínima para estabilidade do autocontrole aplicado ao WECS}{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Resultado de simula\c c\~ao para an\'alise da estabilidade do autocontrole com compensa\c c\~ao no VSR.\relax }}{227}{figure.caption.183}}
\newlabel{ctrl:autoq-vsr-est}{{7.17}{227}{Resultado de simulação para análise da estabilidade do autocontrole com compensação no VSR.\relax \relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Resultado de simula\c c\~ao para an\'alise da estabilidade do autocontrole tradicional no VSR.\relax }}{227}{figure.caption.184}}
\newlabel{ctrl:auto-vsr-est}{{7.18}{227}{Resultado de simulação para análise da estabilidade do autocontrole tradicional no VSR.\relax \relax }{figure.caption.184}{}}
\citation{Artigos-18-06}
\citation{Artigos-Lange}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Aplica\c c\~ao ao WECS}{228}{section.7.7}}
\newlabel{auto-wecs}{{7.7}{228}{Aplicação ao WECS\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}An\'alise da Viabilidade do Emprego do Autocontrole}{228}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Ganho do autocontrole com compensa\c c\~ao em fun\c c\~ao dos pontos de opera\c c\~ao.\relax }}{228}{figure.caption.185}}
\newlabel{ctrl:auto3ph-ki}{{7.19}{228}{Ganho do autocontrole com compensação em função dos pontos de operação.\relax \relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Resist\^encia equivalente em fun\c c\~ao dos pontos de opera\c c\~ao.\relax }}{229}{figure.caption.186}}
\newlabel{ctrl:auto3ph-req}{{7.20}{229}{Resistência equivalente em função dos pontos de operação.\relax \relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Capacit\^ancia equivalente em fun\c c\~ao dos pontos de opera\c c\~ao.\relax }}{229}{figure.caption.187}}
\newlabel{ctrl:auto3ph-ceq}{{7.21}{229}{Capacitância equivalente em função dos pontos de operação.\relax \relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Largura de banda em fun\c c\~ao dos pontos de opera\c c\~ao.\relax }}{230}{figure.caption.188}}
\newlabel{ctrl:auto3ph-BW}{{7.22}{230}{Largura de banda em função dos pontos de operação.\relax \relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Simula\c c\~ao da Opera\c c\~ao do WECS}{230}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}An\'alise do Desempenho Est\'atico}{230}{subsubsection.7.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Compara\c c\~ao dos resultados de simula\c c\~ao obtidos com as t\'ecnicas de autocontrole e $dq0$\relax }}{231}{table.caption.189}}
\newlabel{tab:auto-zadc}{{7.1}{231}{Comparação dos resultados de simulação obtidos com as técnicas de autocontrole e $dq0$\relax \relax }{table.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Ganho te\'orico do autocontrole com compensa\c c\~ao nas condi\c c\~oes simuladas\relax }}{231}{table.caption.190}}
\newlabel{tab:ki-auto}{{7.2}{231}{Ganho teórico do autocontrole com compensação nas condições simuladas\relax \relax }{table.caption.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Resultados te\'oricos e de simula\c c\~ao do VSR$_\Delta $\relax }}{232}{table.caption.191}}
\newlabel{tab:res-auto}{{7.3}{232}{Resultados teóricos e de simulação do VSR$_\Delta $\relax \relax }{table.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Correntes do GSIP obtidas por simula\c c\~ao na condi\c c\~ao de pot\^encia m\IeC {\'\i }nima ($v_w\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}3$~m/s).\relax }}{232}{figure.caption.192}}
\newlabel{ctrl:pmin-auto}{{7.23}{232}{Correntes do GSIP obtidas por simulação na condição de potência mínima ($v_w\!=\!3$~m/s).\relax \relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}An\'alise do Desempenho Din\^amico}{232}{subsubsection.7.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Correntes do GSIP obtidas por simula\c c\~ao na condi\c c\~ao de pot\^encia nominal ($v_w\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}12$~m/s).\relax }}{233}{figure.caption.193}}
\newlabel{ctrl:pmax-auto}{{7.24}{233}{Correntes do GSIP obtidas por simulação na condição de potência nominal ($v_w\!=\!12$~m/s).\relax \relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Curvas de pot\^encias resultantes na opera\c c\~ao da regi\~ao I.\relax }}{233}{figure.caption.194}}
\newlabel{ctrl:potencias-I-auto}{{7.25}{233}{Curvas de potências resultantes na operação da região I.\relax \relax }{figure.caption.194}{}}
\citation{Artigos-CELESC}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Curvas de pot\^encias resultantes na opera\c c\~ao da regi\~ao II.\relax }}{234}{figure.caption.195}}
\newlabel{ctrl:potencias-II-auto}{{7.26}{234}{Curvas de potências resultantes na operação da região II.\relax \relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Velocidade mec\^anica da turbina na opera\c c\~ao da regi\~ao II.\relax }}{234}{figure.caption.196}}
\newlabel{ctrl:wm-auto}{{7.27}{234}{Velocidade mecânica da turbina na operação da região II.\relax \relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces \^Angulo de entrada do retificador na opera\c c\~ao da regi\~ao II.\relax }}{235}{figure.caption.197}}
\newlabel{ctrl:deltai-II-auto}{{7.28}{235}{Ângulo de entrada do retificador na operação da região II.\relax \relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Resultados Experimentais}{235}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces VSR$_\Delta $ utilizado para testes.\relax }}{235}{figure.caption.198}}
\newlabel{ctrl:vsr-delta}{{7.29}{235}{VSR$_\Delta $ utilizado para testes.\relax \relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Configura\c c\~ao do VSR$_\Delta $ para testes.\relax }}{236}{figure.caption.199}}
\newlabel{ctrl:auto-setup}{{7.30}{236}{Configuração do VSR$_\Delta $ para testes.\relax \relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Fluxograma do autocontrole de corrente empregado no DSC para testes. Os n\'umeros romanos entre par\^enteses indicam a sequ\^encia em que o algoritmo \'e executado.\relax }}{236}{figure.caption.200}}
\newlabel{ctrl:auto-dsp}{{7.31}{236}{Fluxograma do autocontrole de corrente empregado no DSC para testes. Os números romanos entre parênteses indicam a sequência em que o algoritmo é executado.\relax \relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Resultados do Autocontrole Tradicional}{237}{subsection.7.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Resultado de simula\c c\~ao do autocontrole. Corrente $3i_{ab}$ e tens\~ao $e_{ab}$.\relax }}{237}{figure.caption.201}}
\newlabel{ctrl:sim01-auto}{{7.32}{237}{Resultado de simulação do autocontrole. Corrente $3i_{ab}$ e tensão $e_{ab}$.\relax \relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Resultado experimental do autocontrole. Corrente $3i_{ab}$ e tens\~ao $e_{ab}$.\relax }}{237}{figure.caption.202}}
\newlabel{ctrl:exp01-auto}{{7.33}{237}{Resultado experimental do autocontrole. Corrente $3i_{ab}$ e tensão $e_{ab}$.\relax \relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Resultado experimental em detalhes do autocontrole. Corrente $3i_{ab}$ e tens\~ao $e_{ab}$.\relax }}{238}{figure.caption.203}}
\newlabel{ctrl:exp02-auto}{{7.34}{238}{Resultado experimental em detalhes do autocontrole. Corrente $3i_{ab}$ e tensão $e_{ab}$.\relax \relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Resultado experimental do autocontrole. Corrente $3i_{ab}$ e tens\~oes $v_{ab}$ e $e_{ab}$.\relax }}{238}{figure.caption.204}}
\newlabel{ctrl:exp04-auto}{{7.35}{238}{Resultado experimental do autocontrole. Corrente $3i_{ab}$ e tensões $v_{ab}$ e $e_{ab}$.\relax \relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Resultado de simula\c c\~ao do autocontrole. Correntes de fase e tens\~oes $v_{ab}$ e $v_{dc}$.\relax }}{239}{figure.caption.205}}
\newlabel{ctrl:sim02-auto}{{7.36}{239}{Resultado de simulação do autocontrole. Correntes de fase e tensões $v_{ab}$ e $v_{dc}$.\relax \relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Resultado experimental do autocontrole. Correntes de fase e tens\~oes $v_{ab}$ e $v_{dc}$.\relax }}{239}{figure.caption.206}}
\newlabel{ctrl:exp05-auto}{{7.37}{239}{Resultado experimental do autocontrole. Correntes de fase e tensões $v_{ab}$ e $v_{dc}$.\relax \relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Resultados do Autocontrole com Compensa\c c\~ao}{240}{subsection.7.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Resultado de simula\c c\~ao do autocontrole. Corrente $3i_{ab}$ e tens\~ao $e_{ab}$.\relax }}{240}{figure.caption.207}}
\newlabel{ctrl:sim01-autoq}{{7.38}{240}{Resultado de simulação do autocontrole. Corrente $3i_{ab}$ e tensão $e_{ab}$.\relax \relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Resultado experimental do autocontrole com compensa\c c\~ao. Corrente $3i_{ab}$ e tens\~ao $e_{ab}$.\relax }}{240}{figure.caption.208}}
\newlabel{ctrl:exp01-autoq}{{7.39}{240}{Resultado experimental do autocontrole com compensação. Corrente $3i_{ab}$ e tensão $e_{ab}$.\relax \relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Resultado experimental em detalhes do autocontrole com compensa\c c\~ao. Corrente $3i_{ab}$ e tens\~ao $e_{ab}$.\relax }}{241}{figure.caption.209}}
\newlabel{ctrl:exp02-autoq}{{7.40}{241}{Resultado experimental em detalhes do autocontrole com compensação. Corrente $3i_{ab}$ e tensão $e_{ab}$.\relax \relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Resultado experimental do autocontrole com compensa\c c\~ao. Corrente $3i_{ab}$ e tens\~oes $v_{ab}$ e $e_{ab}$.\relax }}{241}{figure.caption.210}}
\newlabel{ctrl:exp04-autoq}{{7.41}{241}{Resultado experimental do autocontrole com compensação. Corrente $3i_{ab}$ e tensões $v_{ab}$ e $e_{ab}$.\relax \relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Resultado de simula\c c\~ao do autocontrole com compensa\c c\~ao. Correntes de fase e tens\~oes $v_{ab}$ e $v_{dc}$.\relax }}{242}{figure.caption.211}}
\newlabel{ctrl:sim02-autoq}{{7.42}{242}{Resultado de simulação do autocontrole com compensação. Correntes de fase e tensões $v_{ab}$ e $v_{dc}$.\relax \relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Resultado experimental do autocontrole com compensa\c c\~ao. Correntes de fase e tens\~oes $v_{ab}$ e $v_{dc}$.\relax }}{242}{figure.caption.212}}
\newlabel{ctrl:exp05-autoq}{{7.43}{242}{Resultado experimental do autocontrole com compensação. Correntes de fase e tensões $v_{ab}$ e $v_{dc}$.\relax \relax }{figure.caption.212}{}}
\citation{Artigos-18-01}
\citation{Teses-03-06}
\citation{Artigos-18-06}
\citation{Teses-03-06}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclus\~ao}{243}{section.7.9}}
\@setckpt{Textual/autocontrole}{
\setcounter{page}{245}
\setcounter{equation}{46}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{3}
\setcounter{Item}{19}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{107}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
