\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\~ao Geral}{245}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{8}{245}{Conclusão Geral\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sum\'ario da Disserta\c c\~ao}{245}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Principais assuntos estudados nesta disserta\c c\~ao.\relax }}{245}{figure.caption.213}}
\newlabel{conclusao-sumario}{{8.1}{245}{Principais assuntos estudados nesta dissertação.\relax \relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclus\~ao da Disserta\c c\~ao}{248}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sugest\~oes para Trabalhos Futuros}{250}{section.8.3}}
\@setckpt{Textual/conclusoes}{
\setcounter{page}{252}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{111}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
