\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sistemas de Controle do Retificador Ativo Trif\'asico no WECS}{165}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-controles}{{6}{165}{Sistemas de Controle do Retificador Ativo Trifásico no WECS\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdu\c c\~ao}{165}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Elementos do controle do GSIP.}}{165}{figure.caption.136}}
\newlabel{ctrl:controle-gsip}{{6.1}{165}{Elementos do controle do GSIP}{figure.caption.136}{}}
\citation{Artigos-03-04}
\citation{Artigos-01-31}
\citation{Artigos-01-02}
\citation{Artigos-04-21}
\citation{Artigos-01-07}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controle de Corrente no Plano \textit  {dq0}}{166}{section.6.2}}
\newlabel{eq:gsip-vsr}{{6.1}{166}{Controle de Corrente no Plano \textit {dq0}\relax }{equation.6.1}{}}
\newlabel{eq:dd-de}{{6.2}{167}{Controle de Corrente no Plano \textit {dq0}\relax }{equation.6.2}{}}
\newlabel{eq:dq-de}{{6.3}{167}{Controle de Corrente no Plano \textit {dq0}\relax }{equation.6.3}{}}
\newlabel{eq:gsip-de}{{6.4}{167}{Controle de Corrente no Plano \textit {dq0}\relax }{equation.6.4}{}}
\newlabel{eq:Gix}{{6.5}{167}{Controle de Corrente no Plano \textit {dq0}\relax }{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estrutura de Controle Empregada}{167}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de blocos do sistema em malha aberta em $dq0$.}}{168}{figure.caption.137}}
\newlabel{ctrl:ftma}{{6.2}{168}{Diagrama de blocos do sistema em malha aberta em $dq0$}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de blocos do sistema em malha fechada em $dq0$.}}{168}{figure.caption.138}}
\newlabel{ctrl:ftmf}{{6.3}{168}{Diagrama de blocos do sistema em malha fechada em $dq0$}{figure.caption.138}{}}
\newlabel{eq:mi}{{6.6}{169}{Estrutura de Controle Empregada\relax }{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Projeto Simplificado do Controlador}{169}{subsection.6.2.2}}
\newlabel{eq:i_ftmf}{{6.7}{169}{Projeto Simplificado do Controlador\relax }{equation.6.7}{}}
\newlabel{eq:iq_ftmf}{{6.8}{169}{Projeto Simplificado do Controlador\relax }{equation.6.8}{}}
\newlabel{eq:pi}{{6.9}{169}{Projeto Simplificado do Controlador\relax }{equation.6.9}{}}
\citation{Livros-Franklin-3d}
\newlabel{eq:fr-s}{{6.10}{170}{Projeto Simplificado do Controlador\relax }{equation.6.10}{}}
\newlabel{eq:i_ftmf2}{{6.11}{170}{Projeto Simplificado do Controlador\relax }{equation.6.11}{}}
\newlabel{eq:2nd-std-ftmf}{{6.12}{170}{Projeto Simplificado do Controlador\relax }{equation.6.12}{}}
\newlabel{eq:i_kc}{{6.13}{170}{Projeto Simplificado do Controlador\relax }{equation.6.13}{}}
\newlabel{eq:i_Ti}{{6.14}{170}{Projeto Simplificado do Controlador\relax }{equation.6.14}{}}
\newlabel{eq:xi-mf}{{6.15}{171}{Projeto Simplificado do Controlador\relax }{equation.6.15}{}}
\newlabel{eq:wn-B}{{6.16}{171}{Projeto Simplificado do Controlador\relax }{equation.6.16}{}}
\newlabel{eq:2nd-std-ftma}{{6.17}{171}{Projeto Simplificado do Controlador\relax }{equation.6.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Par\^ametros do controlador PI$_{1}$\relax }}{171}{table.caption.139}}
\newlabel{tab:pi1}{{6.1}{171}{Parâmetros do controlador PI$_{1}$\relax \relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Aspectos da Implementa\c c\~ao Digital}{171}{subsection.6.2.3}}
\newlabel{ctrl:PIsec}{{6.2.3}{171}{Aspectos da Implementação Digital\relax }{subsection.6.2.3}{}}
\citation{Livros-Franklin}
\citation{Livros-Franklin}
\citation{Livros-09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de blocos do considerando atrasos digitais em $dq0$.}}{172}{figure.caption.140}}
\newlabel{ctrl:ftmf-emu}{{6.4}{172}{Diagrama de blocos do considerando atrasos digitais em $dq0$}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Projeto por Emula\c c\~ao}{172}{subsubsection.6.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Projeto no Tempo Discreto}{173}{subsubsection.6.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de blocos para controle digital em $dq0$.}}{173}{figure.caption.141}}
\newlabel{ctrl:ftmf-dig}{{6.5}{173}{Diagrama de blocos para controle digital em $dq0$}{figure.caption.141}{}}
\newlabel{eq:Gix-dig}{{6.18}{173}{Projeto no Tempo Discreto\relax }{equation.6.18}{}}
\newlabel{eq:taux}{{6.19}{173}{Projeto no Tempo Discreto\relax }{equation.6.19}{}}
\newlabel{eq:cix-dig}{{6.20}{173}{Projeto no Tempo Discreto\relax }{equation.6.20}{}}
\newlabel{eq:fix-dig}{{6.21}{174}{Projeto no Tempo Discreto\relax }{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Resultados dos Projetos}{174}{subsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Par\^ametros do controlador PI$_{2}$ e PI$_{3}$\relax }}{174}{table.caption.142}}
\newlabel{tab:pi23}{{6.2}{174}{Parâmetros do controlador PI$_{2}$ e PI$_{3}$\relax \relax }{table.caption.142}{}}
\newlabel{eq:Tiz}{{6.22}{174}{Resultados dos Projetos\relax }{equation.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagramas de respostas em frequ\^encia dos controladores em \textit  {dq0}.}}{175}{figure.caption.143}}
\newlabel{ctrl:cix-bodes}{{6.6}{175}{Diagramas de respostas em frequência dos controladores em \textit {dq0}}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Lugar das ra\IeC {\'\i }zes para a malha de controle de corrente no plano $dq0$.\relax }}{175}{figure.caption.144}}
\newlabel{ctrl:rlocus-ci}{{6.7}{175}{Lugar das raízes para a malha de controle de corrente no plano $dq0$.\relax \relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de p\'olose zeros para a malha de controle de corrente no plano $dq0$.}}{176}{figure.caption.145}}
\newlabel{ctrl:pzmap-ci}{{6.8}{176}{Diagrama de pólose zeros para a malha de controle de corrente no plano $dq0$}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Respostas aos degraus de refer\^encias na malha de controle de corrente em \textit  {dq0}.}}{176}{figure.caption.146}}
\newlabel{ctrl:ftmf-step}{{6.9}{176}{Respostas aos degraus de referências na malha de controle de corrente em \textit {dq0}}{figure.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \'Indices de desempenho obtidos nos projetos dos controladores}}{177}{table.caption.147}}
\newlabel{tab:cix-resultados}{{6.3}{177}{Índices de desempenho obtidos nos projetos dos controladores\relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}T\'ecnicas de Controle da Pot\^encia}{177}{section.6.3}}
\newlabel{sec:dq0-potencia}{{6.3}{177}{Técnicas de Controle da Potência\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Controle de Torque}{177}{subsection.6.3.1}}
\newlabel{eq:iqref}{{6.23}{178}{Controle de Torque\relax }{equation.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Controle de Velocidade}{178}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de blocos para controle de velocidade.\relax }}{178}{figure.caption.148}}
\newlabel{ctrl:w-ftmf}{{6.10}{178}{Diagrama de blocos para controle de velocidade.\relax \relax }{figure.caption.148}{}}
\newlabel{eq:Yr-wr}{{6.24}{179}{Controle de Velocidade\relax }{equation.6.24}{}}
\newlabel{eq:Yq-wr}{{6.25}{179}{Controle de Velocidade\relax }{equation.6.25}{}}
\newlabel{eq:Yr-wr2}{{6.26}{179}{Controle de Velocidade\relax }{equation.6.26}{}}
\newlabel{eq:Yq-wr2}{{6.27}{179}{Controle de Velocidade\relax }{equation.6.27}{}}
\newlabel{eq:1st-std-ftmf}{{6.28}{179}{Controle de Velocidade\relax }{equation.6.28}{}}
\newlabel{eq:w_kc}{{6.29}{179}{Controle de Velocidade\relax }{equation.6.29}{}}
\newlabel{eq:w_Ti}{{6.30}{180}{Controle de Velocidade\relax }{equation.6.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Par\^ametros do controlador de velocidade\relax }}{180}{table.caption.149}}
\newlabel{tab:wC_par}{{6.4}{180}{Parâmetros do controlador de velocidade\relax \relax }{table.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagramas de respostas em frequ\^encia do controle de velocidade.}}{181}{figure.caption.150}}
\newlabel{ctrl:w-bodes}{{6.11}{181}{Diagramas de respostas em frequência do controle de velocidade}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Respostas aos degraus na malha de controle de velocidade.}}{181}{figure.caption.151}}
\newlabel{ctrl:w-steps}{{6.12}{181}{Respostas aos degraus na malha de controle de velocidade}{figure.caption.151}{}}
\citation{Teses-03-04}
\citation{Teses-03-05}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Controle de Tens\~ao no Barramento CC}{182}{subsection.6.3.3}}
\newlabel{eq:vdc_eqftma}{{6.31}{182}{Controle de Tensão no Barramento CC\relax }{equation.6.31}{}}
\newlabel{eq:vdc_lin}{{6.32}{182}{Controle de Tensão no Barramento CC\relax }{equation.6.32}{}}
\newlabel{eq:iLq}{{6.33}{182}{Controle de Tensão no Barramento CC\relax }{equation.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Diagrama de blocos para controle de tens\~ao.}}{183}{figure.caption.152}}
\newlabel{ctrl:vdc-ftmf}{{6.13}{183}{Diagrama de blocos para controle de tensão}{figure.caption.152}{}}
\newlabel{eq:v-yr}{{6.34}{183}{Controle de Tensão no Barramento CC\relax }{equation.6.34}{}}
\newlabel{eq:v-yq}{{6.35}{183}{Controle de Tensão no Barramento CC\relax }{equation.6.35}{}}
\newlabel{eq:v_kc}{{6.36}{183}{Controle de Tensão no Barramento CC\relax }{equation.6.36}{}}
\newlabel{eq:v_Ti}{{6.37}{183}{Controle de Tensão no Barramento CC\relax }{equation.6.37}{}}
\citation{Artigos-11-24}
\citation{Artigos-11-24}
\citation{Artigos-11-06}
\citation{Artigos-11-14}
\citation{Artigos-11-19}
\citation{Artigos-11-06}
\citation{Artigos-11-24}
\citation{Artigos-11-06}
\citation{Artigos-11-02}
\citation{Artigos-11-04}
\citation{Artigos-CELESC}
\newlabel{eq:Dqr}{{6.38}{184}{Controle de Tensão no Barramento CC\relax }{equation.6.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}M\'etodos de Rastreamento de M\'axima Pot\^encia}{184}{section.6.4}}
\newlabel{mppt}{{6.4}{184}{Métodos de Rastreamento de Máxima Potência\relax }{section.6.4}{}}
\citation{Artigos-11-06}
\citation{Artigos-11-19}
\citation{Artigos-11-06}
\citation{Artigos-01-02}
\citation{Artigos-11-07}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}M\'etodos Baseados no Conhecimento de $C_{p}(\lambda ,\beta )$}{185}{subsection.6.4.1}}
\newlabel{eq:vw_est}{{6.39}{185}{Métodos Baseados no Conhecimento de $C_{p}(\lambda ,\beta )$\relax }{equation.6.39}{}}
\newlabel{eq:pwemax_k}{{6.40}{185}{Métodos Baseados no Conhecimento de $C_{p}(\lambda ,\beta )$\relax }{equation.6.40}{}}
\newlabel{eq:wm_opt}{{6.41}{185}{Métodos Baseados no Conhecimento de $C_{p}(\lambda ,\beta )$\relax }{equation.6.41}{}}
\citation{Artigos-04-16}
\citation{Artigos-11-14}
\citation{Artigos-11-06}
\citation{Artigos-CELESC}
\citation{Artigos-11-07}
\citation{Artigos-11-09}
\newlabel{eq:Tm_opt}{{6.42}{186}{Métodos Baseados no Conhecimento de $C_{p}(\lambda ,\beta )$\relax }{equation.6.42}{}}
\citation{Artigos-11-06}
\citation{Artigos-11-09}
\citation{Artigos-04-16}
\citation{Artigos-11-09}
\citation{Artigos-11-06}
\citation{Artigos-11-19}
\citation{Artigos-11-07}
\citation{Artigos-11-06}
\citation{Artigos-11-14}
\citation{Artigos-11-14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}M\'etodos sem o Conhecimento de $C_{p}(\lambda ,\beta )$}{187}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simula\c c\~ao da Opera\c c\~ao do WECS}{188}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Configura\c c\~ao do WECS}{188}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagrama de blocos dos modelos e dos sistemas de controle utilizados para simula\c c\~ao do WECS.\relax }}{189}{figure.caption.153}}
\newlabel{ctrl:emu-foc}{{6.14}{189}{Diagrama de blocos dos modelos e dos sistemas de controle utilizados para simulação do WECS.\relax \relax }{figure.caption.153}{}}
\citation{Artigos-04-29}
\citation{Artigos-Collier}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}An\'alise do Desempenho Est\'atico}{191}{subsection.6.5.2}}
\citation{Artigos-11-18}
\citation{Artigos-12-01}
\citation{Artigos-11-06}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Compara\c c\~ao dos resultados te\'oricos e de simula\c c\~ao do WECS\relax }}{192}{table.caption.154}}
\newlabel{tab:res-foc}{{6.5}{192}{Comparação dos resultados teóricos e de simulação do WECS\relax \relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Resultados de simula\c c\~ao do WECS\relax }}{192}{table.caption.155}}
\newlabel{tab:resII-foc}{{6.6}{192}{Resultados de simulação do WECS\relax \relax }{table.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Correntes do GSIP na condi\c c\~ao de pot\^encia m\IeC {\'\i }nima.}}{193}{figure.caption.156}}
\newlabel{ctrl:pmin-foc}{{6.15}{193}{Correntes do GSIP na condição de potência mínima}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Correntes do GSIP na condi\c c\~ao de pot\^encia nominal.}}{193}{figure.caption.157}}
\newlabel{ctrl:pmax-foc}{{6.16}{193}{Correntes do GSIP na condição de potência nominal}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}An\'alise do Desempenho Din\^amico}{193}{subsection.6.5.3}}
\newlabel{eq:vento}{{6.43}{193}{Análise do Desempenho Dinâmico\relax }{equation.6.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Opera\c c\~ao na Regi\~ao I}{194}{subsubsection.6.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Perfil de vento para simula\c c\~ao da opera\c c\~ao na regi\~ao I. E, vento estimado pelo algoritmo de MPPT.\relax }}{194}{figure.caption.158}}
\newlabel{ctrl:vento-I}{{6.17}{194}{Perfil de vento para simulação da operação na região I. E, vento estimado pelo algoritmo de MPPT.\relax \relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Velocidade mec\^anica da turbina e\'olica na opera\c c\~ao da regi\~ao I.\relax }}{195}{figure.caption.159}}
\newlabel{ctrl:wm-I}{{6.18}{195}{Velocidade mecânica da turbina eólica na operação da região I.\relax \relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Coeficiente de pot\^encia da turbina na opera\c c\~ao da regi\~ao I.\relax }}{195}{figure.caption.160}}
\newlabel{ctrl:cp-I}{{6.19}{195}{Coeficiente de potência da turbina na operação da região I.\relax \relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Curvas de pot\^encias resultantes na opera\c c\~ao da regi\~ao I.\relax }}{195}{figure.caption.161}}
\newlabel{ctrl:potencias-I}{{6.20}{195}{Curvas de potências resultantes na operação da região I.\relax \relax }{figure.caption.161}{}}
\newlabel{ctrl:M-I}{{6.21(a)}{196}{Subfigure 6 6.21(a)\relax }{subfigure.6.21.1}{}}
\newlabel{sub@ctrl:M-I}{{(a)}{196}{Subfigure 6 6.21(a)\relax }{subfigure.6.21.1}{}}
\newlabel{ctrl:irms-I}{{6.21(b)}{196}{Subfigure 6 6.21(b)\relax }{subfigure.6.21.2}{}}
\newlabel{sub@ctrl:irms-I}{{(b)}{196}{Subfigure 6 6.21(b)\relax }{subfigure.6.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Par\^ametros adicionais do sistema na opera\c c\~ao da regi\~ao I.}}{196}{figure.caption.162}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{196}{figure.caption.162}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{196}{figure.caption.162}}
\newlabel{ctrl:vsr-I}{{6.21}{196}{Parâmetros adicionais do sistema na operação da região I}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}Opera\c c\~ao na Regi\~ao II}{196}{subsubsection.6.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Perfil de vento para simula\c c\~ao da opera\c c\~ao na regi\~ao II.\relax }}{196}{figure.caption.163}}
\newlabel{ctrl:vento-II}{{6.22}{196}{Perfil de vento para simulação da operação na região II.\relax \relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Velocidade mec\^anica da turbina e\'olica na regi\~ao II.}}{197}{figure.caption.164}}
\newlabel{ctrl:wm-II}{{6.23}{197}{Velocidade mecânica da turbina eólica na região II}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Curvas de pot\^encias resultantes na opera\c c\~ao da regi\~ao II.\relax }}{197}{figure.caption.165}}
\newlabel{ctrl:potencias-II}{{6.24}{197}{Curvas de potências resultantes na operação da região II.\relax \relax }{figure.caption.165}{}}
\newlabel{ctrl:cp-II}{{6.25(a)}{198}{Subfigure 6 6.25(a)\relax }{subfigure.6.25.1}{}}
\newlabel{sub@ctrl:cp-II}{{(a)}{198}{Subfigure 6 6.25(a)\relax }{subfigure.6.25.1}{}}
\newlabel{ctrl:irms-II}{{6.25(b)}{198}{Subfigure 6 6.25(b)\relax }{subfigure.6.25.2}{}}
\newlabel{sub@ctrl:irms-II}{{(b)}{198}{Subfigure 6 6.25(b)\relax }{subfigure.6.25.2}{}}
\newlabel{ctrl:M-II}{{6.25(c)}{198}{Subfigure 6 6.25(c)\relax }{subfigure.6.25.3}{}}
\newlabel{sub@ctrl:M-II}{{(c)}{198}{Subfigure 6 6.25(c)\relax }{subfigure.6.25.3}{}}
\newlabel{ctrl:deltai-II}{{6.25(d)}{198}{Subfigure 6 6.25(d)\relax }{subfigure.6.25.4}{}}
\newlabel{sub@ctrl:deltai-II}{{(d)}{198}{Subfigure 6 6.25(d)\relax }{subfigure.6.25.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Par\^ametros adicionais do sistema na opera\c c\~ao da regi\~ao I.}}{198}{figure.caption.166}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{198}{figure.caption.166}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{198}{figure.caption.166}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{198}{figure.caption.166}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{198}{figure.caption.166}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclus\~ao}{198}{section.6.6}}
\@setckpt{Textual/controle_corrente}{
\setcounter{page}{200}
\setcounter{equation}{43}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{6}
\setcounter{Item}{19}
\setcounter{Hfootnote}{55}
\setcounter{bookmark@seq@number}{86}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
