\relax 
\citation{Artigos-04-21}
\citation{Artigos-01-31}
\citation{Livros-02}
\citation{Artigos-01-08}
\citation{Artigos-01-19}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estrat\'egias de Controle do GSIP e Pontos de Opera\c c\~ao do WECS}{141}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-gsip-controle}{{5}{141}{Estratégias de Controle do GSIP e Pontos de Operação do WECS\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{141}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inser\c c\~ao do controle do GSIP no WECS.\relax }}{141}{figure.caption.117}}
\newlabel{gsip:gsip-controle}{{5.1}{141}{Inserção do controle do GSIP no WECS.\relax \relax }{figure.caption.117}{}}
\citation{Blaschke}
\citation{Artigos-01-08}
\citation{Artigos-01-30}
\citation{Livros-01}
\citation{Livros-02}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Controle por Orienta\c c\~ao de Campo}{142}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hist\'orico}{142}{subsection.5.2.1}}
\citation{Livros-02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}FOC da M\'aquina CC com Excita\c c\~ao Independente}{143}{subsubsection.5.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo da m\'aquina CC.\relax }}{143}{figure.caption.118}}
\newlabel{gsip:cc-maquina}{{5.2}{143}{Modelo da máquina CC.\relax \relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Orienta\c c\~ao dos campos na m\'aquina CC.\relax }}{144}{figure.caption.119}}
\newlabel{gsip:cc-campo}{{5.3}{144}{Orientação dos campos na máquina CC.\relax \relax }{figure.caption.119}{}}
\newlabel{eq:Tcc}{{5.1}{144}{FOC da Máquina CC com Excitação Independente\relax }{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemplo de sistema de controle de torque para a m\'aquina CC.\relax }}{144}{figure.caption.120}}
\newlabel{gsip:cc-foc}{{5.4}{144}{Exemplo de sistema de controle de torque para a máquina CC.\relax \relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}FOC no GSIP}{145}{subsection.5.2.2}}
\newlabel{eq:Te1MSIP}{{5.2}{145}{FOC no GSIP\relax }{equation.5.2}{}}
\newlabel{eq:Te2MSIP}{{5.3}{145}{FOC no GSIP\relax }{equation.5.3}{}}
\citation{Teses-01-12}
\citation{Livros-01}
\citation{Livros-02}
\citation{Teses-01-12}
\citation{Artigos-01-13}
\citation{Artigos-01-15}
\citation{Teses-Voltoni}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Orienta\c c\~ao das correntes e fluxos no plano $dq$.\relax }}{146}{figure.caption.121}}
\newlabel{gsip:campo}{{5.5}{146}{Orientação das correntes e fluxos no plano $dq$.\relax \relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de blocos do FOC para o GSIP.\relax }}{147}{figure.caption.122}}
\newlabel{gsip:gsip-foc}{{5.6}{147}{Diagrama de blocos do FOC para o GSIP.\relax \relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estrat\'egias de Controle das Correntes}{147}{section.5.3}}
\citation{Artigos-01-31}
\citation{Teses-01-12}
\citation{Teses-01-12}
\citation{Teses-01-12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Controle Abaixo da Velocidade Base}{148}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Controle ZADC}{148}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Controle MTPC}{148}{subsubsection.5.3.1.2}}
\citation{Teses-01-12}
\citation{Teses-01-14}
\citation{Artigos-01-13}
\newlabel{eq:i_mptc}{{5.4}{149}{Controle MTPC\relax }{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Controle UPF}{149}{subsubsection.5.3.1.3}}
\newlabel{eq:i_upf}{{5.5}{149}{Controle UPF\relax }{equation.5.5}{}}
\newlabel{eq:qt_2}{{5.6}{149}{Controle UPF\relax }{equation.5.6}{}}
\newlabel{eq:i_upf2}{{5.7}{149}{Controle UPF\relax }{equation.5.7}{}}
\citation{Teses-01-12}
\citation{Teses-01-12}
\citation{Teses-01-12}
\citation{Artigos-01-02}
\citation{Teses-01-10}
\citation{Teses-01-12}
\citation{Teses-01-12}
\citation{Artigos-01-13}
\citation{Artigos-01-15}
\citation{Teses-01-12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Controle ME}{150}{subsubsection.5.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Controle CMFL}{150}{subsubsection.5.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Controle Acima da Velocidade Base}{150}{subsection.5.3.2}}
\citation{Teses-01-12}
\citation{Artigos-11-06}
\citation{Artigos-11-24}
\citation{Artigos-11-19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Controle CBE}{151}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Controle SSV}{151}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pontos de Opera\c c\~ao do WECS}{151}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Metodologia Empregada}{151}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Opera\c c\~ao na Regi\~ao I}{151}{subsubsection.5.4.1.1}}
\citation{Nocedal-1999}
\newlabel{eq:f-optim}{{5.8}{152}{Operação na Região I\relax }{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de fluxo de pot\^encia do WECS.\relax }}{153}{figure.caption.123}}
\newlabel{gsip:perdas-modelagem}{{5.7}{153}{Diagrama de fluxo de potência do WECS.\relax \relax }{figure.caption.123}{}}
\newlabel{eq:balance}{{5.9}{153}{Operação na Região I\relax }{equation.5.9}{}}
\newlabel{eq:inequality-turbina}{{5.11}{154}{Operação na Região I\relax }{equation.5.11}{}}
\newlabel{eq:inequality-gsip}{{5.13}{154}{Operação na Região I\relax }{equation.5.13}{}}
\newlabel{eq:PME-optim}{{5.16}{155}{Operação na Região I\relax }{equation.5.16}{}}
\newlabel{eq:ME-optim}{{5.17}{155}{Operação na Região I\relax }{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Opera\c c\~ao nas Regi\~oes II e III}{156}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultados Obtidos}{156}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Compara\c c\~ao das Estrat\'egias de Controle de Corrente}{156}{subsubsection.5.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Principais grandezas do WECS com controle ZADC, UPF e ME.\relax }}{157}{figure.caption.124}}
\newlabel{gsip:comparativo}{{5.8}{157}{Principais grandezas do WECS com controle ZADC, UPF e ME.\relax \relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pontos de opera\c c\~ao utilizando o controle ZADC.\relax }}{158}{figure.caption.125}}
\newlabel{gsip:zadc}{{5.9}{158}{Pontos de operação utilizando o controle ZADC.\relax \relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Compara\c c\~ao dos M\'etodos de Maximiza\c c\~ao}{158}{subsubsection.5.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pot\^encias para os m\'etodos de otimiza\c c\~ao investigados.\relax }}{159}{figure.caption.126}}
\newlabel{gsip:otimizacao-p}{{5.10}{159}{Potências para os métodos de otimização investigados.\relax \relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Coeficiente de pot\^encia para os m\'etodos de otimiza\c c\~ao investigados.\relax }}{159}{figure.caption.127}}
\newlabel{gsip:otimizacao-cp}{{5.11}{159}{Coeficiente de potência para os métodos de otimização investigados.\relax \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pot\^encia mec\^anica no WECS em estudo.\relax }}{160}{figure.caption.128}}
\newlabel{gsip:potencia-2d}{{5.12}{160}{Potência mecânica no WECS em estudo.\relax \relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pot\^encia el\'etrica nos terminais no WECS em estudo.\relax }}{160}{figure.caption.129}}
\newlabel{gsip:potencia-3d}{{5.13}{160}{Potência elétrica nos terminais no WECS em estudo.\relax \relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Esfor\c cos de Corrente e Perdas nos Semicondutores}{160}{subsubsection.5.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Esfor\c cos de corrente nos semicondutores no WECS em estudo.\relax }}{161}{figure.caption.130}}
\newlabel{gsip:semicondutores-esforcos}{{5.14}{161}{Esforços de corrente nos semicondutores no WECS em estudo.\relax \relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Perdas em comuta\c c\~ao no WECS em estudo.\relax }}{161}{figure.caption.131}}
\newlabel{gsip:semicondutores-psw}{{5.15}{161}{Perdas em comutação no WECS em estudo.\relax \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Perdas em condu\c c\~ao no WECS em estudo.\relax }}{162}{figure.caption.132}}
\newlabel{gsip:semicondutores-pcond}{{5.16}{162}{Perdas em condução no WECS em estudo.\relax \relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Perdas totais do VSR$_\Delta $ no WECS em estudo.\relax }}{162}{figure.caption.133}}
\newlabel{gsip:semicondutores-perdas}{{5.17}{162}{Perdas totais do VSR$_\Delta $ no WECS em estudo.\relax \relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Divis\~ao das perdas no WECS em estudo.\relax }}{163}{figure.caption.134}}
\newlabel{gsip:semicondutores-perdas_perc}{{5.18}{163}{Divisão das perdas no WECS em estudo.\relax \relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Divis\~ao detalhada das perdas no WECS em estudo.\relax }}{163}{figure.caption.135}}
\newlabel{gsip:semicondutores-perdas2}{{5.19}{163}{Divisão detalhada das perdas no WECS em estudo.\relax \relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclus\~ao}{164}{section.5.5}}
\@setckpt{Textual/controle_maquina}{
\setcounter{page}{165}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{67}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
