\relax 
\citation{Artigos-CustokW}
\citation{Artigos-04-11}
\citation{Artigos-04-16}
\citation{Artigos-04-21}
\citation{Artigos-04-11}
\citation{Artigos-04-07}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao Geral}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}{Introdução Geral\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao para o Tema}{1}{section.1.1}}
\citation{Artigos-04-14}
\citation{Artigos-04-16}
\citation{Artigos-04-21}
\citation{Artigos-04-21}
\citation{Artigos-03-29}
\citation{Artigos-03-30}
\citation{Artigos-04-21}
\citation{Livros-01}
\citation{Artigos-01-31}
\citation{Artigos-01-15}
\citation{Artigos-Sensorless}
\citation{Artigos-Rotor}
\citation{Artigos-01-13}
\citation{Artigos-Sensorless}
\citation{Artigos-03-08}
\citation{Artigos-03-09}
\citation{Teses-03-05}
\citation{Artigos-03-04}
\citation{Artigos-03-08}
\citation{Teses-03-02}
\citation{Artigos-18-01}
\citation{Artigos-18-03}
\citation{Artigos-18-04}
\citation{Teses-03-06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos do Trabalho}{4}{section.1.2}}
\citation{Teses-03-06}
\citation{Artigos-Sensorless}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configura\c c\~ao do sistema de gera\c c\~ao de energia e\'olica.}}{6}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introducao}{{1.1}{6}{Configuração do sistema de geração de energia eólica}{figure.caption.12}{}}
\citation{Artigos-CELESC}
\citation{Artigos-Collier}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribui\c c\~oes deste Trabalho}{7}{section.1.4}}
\citation{PCIM}
\citation{PCIM}
\citation{Patente-Autocontrole}
\@setckpt{Textual/introducao}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
