\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdu\c c\~ao aos Sistemas de Convers\~ao de Energia E\'olica}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-introducao}{{2}{11}{Introdução aos Sistemas de Conversão de Energia Eólica\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{11}{section.2.1}}
\citation{Teses-04-01}
\citation{Livros-13}
\citation{Artigos-09}
\citation{Artigos-09}
\citation{Artigos-09}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolu\c c\~ao dos Sistemas E\'olicos}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moinho de vento holand\^es em Alkmaar, Holanda.}}{12}{figure.caption.13}}
\newlabel{intro:moinho}{{2.1}{12}{Moinho de vento holandês em Alkmaar, Holanda}{figure.caption.13}{}}
\citation{Patente-Blyth}
\citation{Artigos-09}
\citation{Livros-13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cataventos para bombeamento d'\'agua.}}{13}{figure.caption.14}}
\newlabel{intro:catavento}{{2.2}{13}{Cataventos para bombeamento d'água}{figure.caption.14}{}}
\citation{Livros-13}
\citation{Livros-13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primeiro t\'unel de vento desenvolvido por Pour la Cour.}}{14}{figure.caption.15}}
\newlabel{intro:first-tunel}{{2.3}{14}{Primeiro túnel de vento desenvolvido por Pour la Cour}{figure.caption.15}{}}
\citation{Artigos-08}
\citation{Artigos-04-31}
\citation{Enercon-Overview}
\citation{Artigos-04-30}
\citation{Livros-13}
\citation{Livros-13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primeira turbina de megawatts constru\IeC {\'\i }da nos EUA em 1941.}}{15}{figure.caption.16}}
\newlabel{intro:first-mw}{{2.4}{15}{Primeira turbina de megawatts construída nos EUA em 1941}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Turbinas E\'olicas Modernas}{15}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Evolu\c c\~ao no tamanho das turbinas e\'olicas de 1980 at\'e 2005.\relax }}{16}{figure.caption.17}}
\newlabel{intro:evolucao}{{2.5}{16}{Evolução no tamanho das turbinas eólicas de 1980 até 2005.\relax \relax }{figure.caption.17}{}}
\newlabel{intro:oneblade}{{2.6(a)}{17}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{sub@intro:oneblade}{{(a)}{17}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{intro:twoblades}{{2.6(b)}{17}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{sub@intro:twoblades}{{(b)}{17}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{intro:darrieus}{{2.6(c)}{17}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\newlabel{sub@intro:darrieus}{{(c)}{17}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Turbinas e\'olicas de diferentes aspectos construtivos.}}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aerogerador com uma p\'a}}}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aerogerador com duas p\'as}}}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aerogerador de eixo vertical}}}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Turbina e\'olica para carregamento de baterias.}}{18}{figure.caption.19}}
\newlabel{intro:enersud}{{2.7}{18}{Turbina eólica para carregamento de baterias}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Turbinas e\'olicas no Parque E\'olico do Rio do Fogo, RN .}}{18}{figure.caption.20}}
\newlabel{intro:hiberdrola}{{2.8}{18}{Turbinas eólicas no Parque Eólico do Rio do Fogo, RN }{figure.caption.20}{}}
\citation{Vestas-850}
\citation{Vestas-1650}
\citation{Artigos-09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Componentes de um Aerogerador Moderno}{19}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Componentes de uma turbina e\'olica moderna.}}{19}{figure.caption.21}}
\newlabel{intro:nacele}{{2.9}{19}{Componentes de uma turbina eólica moderna}{figure.caption.21}{}}
\citation{Teses-04-02}
\citation{Artigos-GWEC-01}
\citation{Artigos-GWEC-01}
\citation{Artigos-GWEC-02}
\citation{Artigos-GWEC-03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Torre de uma turbina e\'olica moderna.}}{20}{figure.caption.22}}
\newlabel{intro:torre}{{2.10}{20}{Torre de uma turbina eólica moderna}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplica\c c\~oes dos WECSs}{20}{subsection.2.2.2}}
\newlabel{intro:onshore}{{2.11(a)}{21}{Subfigure 2 2.11(a)\relax }{subfigure.2.11.1}{}}
\newlabel{sub@intro:onshore}{{(a)}{21}{Subfigure 2 2.11(a)\relax }{subfigure.2.11.1}{}}
\newlabel{intro:offshore}{{2.11(b)}{21}{Subfigure 2 2.11(b)\relax }{subfigure.2.11.2}{}}
\newlabel{sub@intro:offshore}{{(b)}{21}{Subfigure 2 2.11(b)\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tipos de parques e\'olicos.}}{21}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Parque E\'olico \textit {onshore} em Os\'orio, RS.}}}{21}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parque E\'olico \textit {offshore} na Dinamarca.}}}{21}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Turbinas e\'olicas no Bahrain World Trade Center em Dubai.}}{21}{figure.caption.24}}
\newlabel{intro:dubai}{{2.12}{21}{Turbinas eólicas no Bahrain World Trade Center em Dubai}{figure.caption.24}{}}
\citation{Enercon-Overview}
\citation{Artigos-04-30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Panorama da Gera\c c\~ao de Energia E\'olica}{22}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Empresas globais e nacionais que atuam com GSIPs em WECSs.\relax }}{22}{figure.caption.25}}
\newlabel{intro:fabri-globais}{{2.13}{22}{Empresas globais e nacionais que atuam com GSIPs em WECSs.\relax \relax }{figure.caption.25}{}}
\citation{Artigos-04-11}
\citation{Teses-04-02}
\citation{Artigos-04-21}
\citation{Artigos-04-21}
\citation{Artigos-04-11}
\citation{Artigos-04-07}
\citation{Artigos-04-23}
\citation{Artigos-04-21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Divis\~ao de mercado entre as empresas fabricantes de arquiteturas de sistemas para WECSs.\relax }}{23}{figure.caption.26}}
\newlabel{intro:divisao-mercado}{{2.14}{23}{Divisão de mercado entre as empresas fabricantes de arquiteturas de sistemas para WECSs.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Papel da Eletr\^onica de Pot\^encia e do Controle}{23}{section.2.3}}
\newlabel{turbinas-eletronica}{{2.3}{23}{Papel da Eletrônica de Potência e do Controle\relax }{section.2.3}{}}
\citation{Artigos-04-21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Principais componentes de uma turbina e\'olica convencional.\relax }}{24}{figure.caption.27}}
\newlabel{ch02sistema}{{2.15}{24}{Principais componentes de uma turbina eólica convencional.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formas de Integra\c c\~ao de Turbinas E\'olicas}{24}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Mapa tecnol\'ogico de aplica\c c\~oes em turbinas e\'olicas.}}{25}{figure.caption.28}}
\newlabel{ch02mapa}{{2.16}{25}{Mapa tecnológico de aplicações em turbinas eólicas}{figure.caption.28}{}}
\citation{Artigos-04-16}
\citation{Artigos-04-16}
\citation{Artigos-04-02}
\citation{Artigos-04-21}
\citation{Artigos-04-21}
\citation{Artigos-04-16}
\citation{Artigos-04-16}
\citation{Artigos-04-14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Turbinas E\'olicas com Velocidade Fixa}{26}{subsubsection.2.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Conceito dinamarqu\^es para turbinas e\'olicas.}}{26}{figure.caption.29}}
\newlabel{ch02turbF1}{{2.17}{26}{Conceito dinamarquês para turbinas eólicas}{figure.caption.29}{}}
\citation{Artigos-04-21}
\citation{Artigos-04-16}
\citation{Artigos-04-14}
\citation{Artigos-04-15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Turbinas E\'olicas com Velocidade Vari\'avel}{27}{subsubsection.2.3.1.2}}
\citation{Artigos-04-30}
\citation{Artigos-04-20}
\citation{Artigos-02-06}
\citation{Artigos-ONS-LVRF}
\citation{Artigos-04-20}
\newlabel{ch02turbinasP1}{{2.18(a)}{28}{Subfigure 2 2.18(a)\relax }{subfigure.2.18.1}{}}
\newlabel{sub@ch02turbinasP1}{{(a)}{28}{Subfigure 2 2.18(a)\relax }{subfigure.2.18.1}{}}
\newlabel{ch02turbinasP2}{{2.18(b)}{28}{Subfigure 2 2.18(b)\relax }{subfigure.2.18.2}{}}
\newlabel{sub@ch02turbinasP2}{{(b)}{28}{Subfigure 2 2.18(b)\relax }{subfigure.2.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Turbinas e\'olicas com desacoplamento parcial da rede el\'etrica.\relax }}{28}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.caption.30}}
\newlabel{ch02turbinasP}{{2.18}{28}{Turbinas eólicas com desacoplamento parcial da rede elétrica.\relax \relax }{figure.caption.30}{}}
\newlabel{ch02turbV1}{{2.19(a)}{29}{Subfigure 2 2.19(a)\relax }{subfigure.2.19.1}{}}
\newlabel{sub@ch02turbV1}{{(a)}{29}{Subfigure 2 2.19(a)\relax }{subfigure.2.19.1}{}}
\newlabel{ch02turbV2}{{2.19(b)}{29}{Subfigure 2 2.19(b)\relax }{subfigure.2.19.2}{}}
\newlabel{sub@ch02turbV2}{{(b)}{29}{Subfigure 2 2.19(b)\relax }{subfigure.2.19.2}{}}
\newlabel{ch02turbV3}{{2.19(c)}{29}{Subfigure 2 2.19(c)\relax }{subfigure.2.19.3}{}}
\newlabel{sub@ch02turbV3}{{(c)}{29}{Subfigure 2 2.19(c)\relax }{subfigure.2.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Turbinas e\'olicas com desacoplamento total da rede el\'etrica.\relax }}{29}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{figure.caption.31}}
\newlabel{ch02turbinasV}{{2.19}{29}{Turbinas eólicas com desacoplamento total da rede elétrica.\relax \relax }{figure.caption.31}{}}
\citation{Artigos-04-30}
\citation{Artigos-04-11}
\citation{Artigos-04-07}
\citation{Artigos-04-07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compara\c c\~ao das Turbinas E\'olicas}{30}{subsection.2.3.2}}
\citation{Artigos-Falhas-01}
\citation{Artigos-Falhas-02}
\citation{Artigos-04-11}
\citation{Artigos-04-11}
\citation{Artigos-04-07}
\citation{Artigos-04-23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \'Indice de falhas nos componentes de uma turbina e\'olica.\relax }}{31}{figure.caption.32}}
\newlabel{intro:falhas}{{2.20}{31}{Índice de falhas nos componentes de uma turbina eólica.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Tempo de manuten\c c\~ao por componente de uma turbina e\'olica.}}{32}{figure.caption.33}}
\newlabel{intro:manutencao}{{2.21}{32}{Tempo de manutenção por componente de uma turbina eólica}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Taxa anual de falha dos componentes de uma turbina e\'olica.\relax }}{32}{figure.caption.34}}
\newlabel{intro:taxa}{{2.22}{32}{Taxa anual de falha dos componentes de uma turbina eólica.\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclus\~ao}{33}{section.2.4}}
\@setckpt{Textual/introducao_eolica}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
