\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelagem dos Componentes do WECS}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-modelagem}{{3}{35}{Modelagem dos Componentes do WECS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{35}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Componentes do WECS que ser\~ao estudados nesse cap\IeC {\'\i }tulo.\relax }}{35}{figure.caption.35}}
\newlabel{modelagem}{{3.1}{35}{Componentes do WECS que serão estudados nesse capítulo.\relax \relax }{figure.caption.35}{}}
\citation{Livros-Custodio}
\citation{Teses-04-01}
\citation{Livros-16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Turbina E\'olica}{36}{section.3.2}}
\newlabel{sec:turbina}{{3.2}{36}{Turbina Eólica\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Princ\IeC {\'\i }pios Aerodin\^amicos}{36}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Incid\^encia dos ventos na turbina e\'olica.\relax }}{37}{figure.caption.36}}
\newlabel{turb:vento01}{{3.2}{37}{Incidência dos ventos na turbina eólica.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Incid\^encia dos ventos na p\'a da turbina e\'olica.\relax }}{37}{figure.caption.37}}
\newlabel{turb:vento02}{{3.3}{37}{Incidência dos ventos na pá da turbina eólica.\relax \relax }{figure.caption.37}{}}
\citation{Livros-Custodio}
\citation{Livros-Custodio}
\citation{Teses-04-01}
\newlabel{eq:sustentacao}{{3.1}{38}{Princípios Aerodinâmicos\relax }{equation.3.1}{}}
\newlabel{eq:arraste}{{3.2}{38}{Princípios Aerodinâmicos\relax }{equation.3.2}{}}
\newlabel{eq:densidadeT}{{3.3}{38}{Princípios Aerodinâmicos\relax }{equation.3.3}{}}
\citation{Livros-Custodio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gera\c c\~ao de fluxos turbulentos nas p\'as.\relax }}{39}{figure.caption.38}}
\newlabel{turb:turbulencia}{{3.4}{39}{Geração de fluxos turbulentos nas pás.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extra\c c\~ao de Pot\^encia dos Ventos}{39}{subsection.3.2.2}}
\newlabel{eq:ene-cinetica}{{3.4}{39}{Extração de Potência dos Ventos\relax }{equation.3.4}{}}
\newlabel{eq:en-vento}{{3.5}{39}{Extração de Potência dos Ventos\relax }{equation.3.5}{}}
\newlabel{eq:vazao}{{3.6}{40}{Extração de Potência dos Ventos\relax }{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fluxos de ar no volume de controle.\relax }}{40}{figure.caption.39}}
\newlabel{turb:volume-de-controle}{{3.5}{40}{Fluxos de ar no volume de controle.\relax \relax }{figure.caption.39}{}}
\newlabel{eq:secao}{{3.7}{40}{Extração de Potência dos Ventos\relax }{equation.3.7}{}}
\newlabel{eq:Pvento01}{{3.8}{40}{Extração de Potência dos Ventos\relax }{equation.3.8}{}}
\newlabel{eq:vvento-med}{{3.9}{41}{Extração de Potência dos Ventos\relax }{equation.3.9}{}}
\newlabel{eq:massa-ar}{{3.10}{41}{Extração de Potência dos Ventos\relax }{equation.3.10}{}}
\newlabel{eq:Pvento02}{{3.11}{41}{Extração de Potência dos Ventos\relax }{equation.3.11}{}}
\newlabel{eq:Pvento03}{{3.12}{41}{Extração de Potência dos Ventos\relax }{equation.3.12}{}}
\newlabel{eq:Cp01}{{3.13}{41}{Extração de Potência dos Ventos\relax }{equation.3.13}{}}
\newlabel{eq:Pv}{{3.14}{41}{Extração de Potência dos Ventos\relax }{equation.3.14}{}}
\citation{Livros-Heier}
\citation{Artigos-12-04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Caracter\IeC {\'\i }stica da Turbina E\'olica}{42}{subsubsection.3.2.2.1}}
\newlabel{sec:turbina-Cp}{{3.2.2.1}{42}{Característica da Turbina Eólica\relax }{subsubsection.3.2.2.1}{}}
\newlabel{eq:Cp}{{3.15}{42}{Característica da Turbina Eólica\relax }{equation.3.15}{}}
\newlabel{eq:lambda1}{{3.16}{42}{Característica da Turbina Eólica\relax }{equation.3.16}{}}
\newlabel{eq:tsr}{{3.17}{42}{Característica da Turbina Eólica\relax }{equation.3.17}{}}
\citation{Artigos-12-04}
\citation{Livros-17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Curvas de extra\c c\~ao de pot\^encia.}}{43}{figure.caption.40}}
\newlabel{turb:cp}{{3.6}{43}{Curvas de extração de potência}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coeficientes da caracter\IeC {\'\i }stica da turbina e\'olica\relax }}{43}{table.caption.41}}
\newlabel{tab:cp}{{3.1}{43}{Coeficientes da característica da turbina eólica\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Curvas de Pot\^encia}{44}{subsubsection.3.2.2.2}}
\newlabel{eq:Pw}{{3.18}{44}{Curvas de Potência\relax }{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Curvas da pot\^encia extra\IeC {\'\i }da.}}{44}{figure.caption.42}}
\newlabel{turb:pv-curvas}{{3.7}{44}{Curvas da potência extraída}{figure.caption.42}{}}
\citation{Livros-15}
\citation{Livros-15}
\newlabel{eq:pv-cpmax}{{3.19}{45}{Curvas de Potência\relax }{equation.3.19}{}}
\citation{Artigos-12-05}
\citation{Livros-15}
\citation{Artigos-12-01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Curva de pot\^encia na opera\c c\~ao ideal de uma turbina e\'olica.\relax }}{46}{figure.caption.43}}
\newlabel{turb:Pv-funcionamento}{{3.8}{46}{Curva de potência na operação ideal de uma turbina eólica.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Comportamento Din\^amico da Turbina}{46}{subsubsection.3.2.2.3}}
\newlabel{eq:inercia-turbina}{{3.20}{46}{Comportamento Dinâmico da Turbina\relax }{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Representa\c c\~ao da conex\~ao entre a turbina e o gerador.\relax }}{47}{figure.caption.44}}
\newlabel{turb:conexao}{{3.9}{47}{Representação da conexão entre a turbina e o gerador.\relax \relax }{figure.caption.44}{}}
\newlabel{eq:turbina-gerador}{{3.21}{47}{Comportamento Dinâmico da Turbina\relax }{equation.3.21}{}}
\newlabel{eq:jeq}{{3.22}{47}{Comportamento Dinâmico da Turbina\relax }{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Controle e Limita\c c\~ao de Pot\^encia Aerodin\^amica}{47}{subsection.3.2.3}}
\citation{Livros-15}
\citation{Livros-15}
\citation{Livros-15}
\citation{Artigos-04-16}
\citation{Artigos-04-21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Controle por Estol}{48}{subsubsection.3.2.3.1}}
\citation{Artigos-04-16}
\citation{Artigos-04-21}
\citation{Livros-15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Caracter\IeC {\'\i }stica de $T\times \omega $ do controle por estol passivo.}}{49}{figure.caption.45}}
\newlabel{turb:estol-passivo}{{3.10}{49}{Característica de $T\times \omega $ do controle por estol passivo}{figure.caption.45}{}}
\citation{Artigos-12-06}
\citation{Artigos-04-16}
\citation{Artigos-04-21}
\citation{Livros-15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Controle por \^Angulo de Passo}{50}{subsubsection.3.2.3.2}}
\citation{Livros-15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Caracter\IeC {\'\i }stica de $T\times \omega $ do controle por \^angulo de passo.}}{51}{figure.caption.46}}
\newlabel{turbina:sa-torque}{{3.11}{51}{Característica de $T\times \omega $ do controle por ângulo de passo}{figure.caption.46}{}}
\citation{Livros-05}
\citation{Livros-05}
\citation{Teses-01-12}
\citation{Teses-01-12}
\citation{Teses-01-12}
\citation{Teses-01-12}
\citation{Livros-01}
\citation{Enercon-Overview}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GSIP}{52}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hist\'orico}{52}{subsection.3.3.1}}
\citation{Teses-09-02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aspectos Construtivos}{53}{subsection.3.3.2}}
\citation{Teses-09-02}
\citation{Teses-09-03}
\newlabel{msip:radial}{{3.12(a)}{54}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{sub@msip:radial}{{(a)}{54}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{msip:axial}{{3.12(b)}{54}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\newlabel{sub@msip:axial}{{(b)}{54}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Orienta\c c\~oes do entreferro.\relax }}{54}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Radial}}}{54}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Axial}}}{54}{figure.caption.47}}
\newlabel{msip:longitudinal}{{3.13(a)}{54}{Subfigure 3 3.13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{sub@msip:longitudinal}{{(a)}{54}{Subfigure 3 3.13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{msip:transversal}{{3.13(b)}{54}{Subfigure 3 3.13(b)\relax }{subfigure.3.13.2}{}}
\newlabel{sub@msip:transversal}{{(b)}{54}{Subfigure 3 3.13(b)\relax }{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Orienta\c c\~oes dos enrolamentos do estator.\relax }}{54}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Longitudinal}}}{54}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transversal}}}{54}{figure.caption.48}}
\citation{Teses-09-02}
\citation{Artigos-17-02}
\citation{Artigos-17-03}
\citation{Artigos-04-20}
\citation{Teses-09-01}
\newlabel{msip:sm}{{3.14(a)}{55}{Subfigure 3 3.14(a)\relax }{subfigure.3.14.1}{}}
\newlabel{sub@msip:sm}{{(a)}{55}{Subfigure 3 3.14(a)\relax }{subfigure.3.14.1}{}}
\newlabel{msip:fc}{{3.14(b)}{55}{Subfigure 3 3.14(b)\relax }{subfigure.3.14.2}{}}
\newlabel{sub@msip:fc}{{(b)}{55}{Subfigure 3 3.14(b)\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Orienta\c c\~ao dos \IeC {\'\i }m\~as permanentes.\relax }}{55}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Montados na superf\IeC {\'\i }cie}}}{55}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fluxo concentrado}}}{55}{figure.caption.49}}
\newlabel{msip:montagem}{{3.14}{55}{Orientação dos ímãs permanentes.\relax \relax }{figure.caption.49}{}}
\newlabel{msip:slotted}{{3.15(a)}{55}{Subfigure 3 3.15(a)\relax }{subfigure.3.15.1}{}}
\newlabel{sub@msip:slotted}{{(a)}{55}{Subfigure 3 3.15(a)\relax }{subfigure.3.15.1}{}}
\newlabel{msip:slotless}{{3.15(b)}{55}{Subfigure 3 3.15(b)\relax }{subfigure.3.15.2}{}}
\newlabel{sub@msip:slotless}{{(b)}{55}{Subfigure 3 3.15(b)\relax }{subfigure.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Lamina\c c\~oes do estator.\relax }}{55}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Com ranhuras}}}{55}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sem ranhuras}}}{55}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Topologias}{55}{subsubsection.3.3.2.1}}
\citation{Teses-09-02}
\citation{Artigos-17-02}
\citation{Artigos-17-03}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Principais topologias de GSIP aplicados a gera\c c\~ao e\'olica\relax }}{56}{table.caption.51}}
\newlabel{tab:gsip}{{3.2}{56}{Principais topologias de GSIP aplicados a geração eólica\relax \relax }{table.caption.51}{}}
\citation{Artigos-14-06}
\citation{Artigos-04-20}
\citation{Artigos-14-06}
\citation{Artigos-14-06}
\citation{Artigos-14-06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}GSIP de Fluxo Axial}{57}{subsubsection.3.3.2.2}}
\citation{Artigos-14-06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces M\'aquina de fluxo axial com diversas camadas.\relax }}{58}{figure.caption.52}}
\newlabel{msip:axial-msips}{{3.16}{58}{Máquina de fluxo axial com diversas camadas.\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces M\'aquina do tipo Torus sem ranhuras.\relax }}{58}{figure.caption.53}}
\newlabel{msip:torus}{{3.17}{58}{Máquina do tipo Torus sem ranhuras.\relax \relax }{figure.caption.53}{}}
\citation{Livros-03}
\citation{Livros-01}
\citation{Livros-02}
\citation{Artigos-01-47}
\citation{Livros-IVO}
\citation{Livros-03}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Dire\c c\~oes dos fluxos na Torus.\relax }}{59}{figure.caption.54}}
\newlabel{msip:fluxo-2D}{{3.18}{59}{Direções dos fluxos na Torus.\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelagem no Sistema Estacion\'ario (\textit  {abc})}{59}{subsection.3.3.3}}
\newlabel{eq:thetam}{{3.23}{59}{Modelagem no Sistema Estacionário (\textit {abc})\relax }{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Modelo do GSIP.\relax }}{60}{figure.caption.55}}
\newlabel{msip:eixos}{{3.19}{60}{Modelo do GSIP.\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Conven\c c\~ao de sinais para modelagem do GSIP.\relax }}{60}{figure.caption.56}}
\newlabel{msip:maquina}{{3.20}{60}{Convenção de sinais para modelagem do GSIP.\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Equa\c c\~oes de Tens\~ao e Fluxo Magn\'etico}{60}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Circuito el\'etrico equivalente do GSIP.\relax }}{61}{figure.caption.57}}
\newlabel{msip:circuito}{{3.21}{61}{Circuito elétrico equivalente do GSIP.\relax \relax }{figure.caption.57}{}}
\newlabel{eq:Mtensaoabc}{{3.24}{61}{Equações de Tensão e Fluxo Magnético\relax }{equation.3.24}{}}
\newlabel{eq:Mfluxoabc}{{3.25}{61}{Equações de Tensão e Fluxo Magnético\relax }{equation.3.25}{}}
\newlabel{eq:fabc}{{3.26}{62}{Equações de Tensão e Fluxo Magnético\relax }{equation.3.26}{}}
\newlabel{eq:lambda}{{3.27}{62}{Equações de Tensão e Fluxo Magnético\relax }{equation.3.27}{}}
\newlabel{eq:rs}{{3.28}{62}{Equações de Tensão e Fluxo Magnético\relax }{equation.3.28}{}}
\newlabel{eq:Ls}{{3.29}{62}{Equações de Tensão e Fluxo Magnético\relax }{equation.3.29}{}}
\newlabel{eq:Ls1}{{3.30}{62}{Equações de Tensão e Fluxo Magnético\relax }{equation.3.30}{}}
\newlabel{eq:Ls2}{{3.31}{62}{Equações de Tensão e Fluxo Magnético\relax }{equation.3.31}{}}
\newlabel{eq:Ls3}{{3.32}{62}{Equações de Tensão e Fluxo Magnético\relax }{equation.3.32}{}}
\newlabel{eq:Lmd}{{3.33}{62}{Equações de Tensão e Fluxo Magnético\relax }{equation.3.33}{}}
\citation{Livros-03}
\newlabel{eq:Lmq}{{3.34}{63}{Equações de Tensão e Fluxo Magnético\relax }{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Equa\c c\~oes de Torque}{63}{subsubsection.3.3.3.2}}
\newlabel{eq:Te1}{{3.35}{63}{Equações de Torque\relax }{equation.3.35}{}}
\newlabel{eq:Wf}{{3.36}{63}{Equações de Torque\relax }{equation.3.36}{}}
\citation{Artigos-12-01}
\citation{Livros-05}
\newlabel{eq:Te2}{{3.37}{64}{Equações de Torque\relax }{equation.3.37}{}}
\newlabel{eq:Te3}{{3.38}{64}{Equações de Torque\relax }{equation.3.38}{}}
\newlabel{eq:Tmecanica}{{3.39}{64}{Equações de Torque\relax }{equation.3.39}{}}
\newlabel{eq:Tw}{{3.40}{64}{Equações de Torque\relax }{equation.3.40}{}}
\citation{Artigos-01-Park}
\citation{Artigos-Park02}
\citation{Livros-03}
\newlabel{eq:jrm}{{3.41}{65}{Equações de Torque\relax }{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Transforma\c c\~ao para um Sistema de Refer\^encia}{65}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sistemas de refer\^encia poss\IeC {\'\i }veis\relax }}{65}{table.caption.58}}
\newlabel{tab:sist-ref}{{3.3}{65}{Sistemas de referência possíveis\relax \relax }{table.caption.58}{}}
\citation{Livros-03}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Eixos do sistema de refer\^encia arbitr\'ario.\relax }}{66}{figure.caption.59}}
\newlabel{msip:eixosref}{{3.22}{66}{Eixos do sistema de referência arbitrário.\relax \relax }{figure.caption.59}{}}
\newlabel{eq:Momega}{{3.42}{66}{Transformação para um Sistema de Referência\relax }{equation.3.42}{}}
\newlabel{eq:Mtheta}{{3.43}{66}{Transformação para um Sistema de Referência\relax }{equation.3.43}{}}
\newlabel{eq:fdq0abc}{{3.44}{66}{Transformação para um Sistema de Referência\relax }{equation.3.44}{}}
\newlabel{eq:fdq0}{{3.45}{67}{Transformação para um Sistema de Referência\relax }{equation.3.45}{}}
\newlabel{eq:Ks}{{3.46}{67}{Transformação para um Sistema de Referência\relax }{equation.3.46}{}}
\newlabel{eq:fabcdq0}{{3.47}{67}{Transformação para um Sistema de Referência\relax }{equation.3.47}{}}
\newlabel{eq:invKs}{{3.48}{67}{Transformação para um Sistema de Referência\relax }{equation.3.48}{}}
\newlabel{eq:Lsdq0}{{3.49}{67}{Transformação para um Sistema de Referência\relax }{equation.3.49}{}}
\newlabel{eq:lambdadq0}{{3.50}{67}{Transformação para um Sistema de Referência\relax }{equation.3.50}{}}
\newlabel{eq:L11dq0}{{3.51}{68}{Transformação para um Sistema de Referência\relax }{equation.3.51}{}}
\newlabel{eq:L22dq0}{{3.52}{68}{Transformação para um Sistema de Referência\relax }{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Modelo no Sistema de Refer\^encia do Rotor (\textit  {dq0})}{68}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Equa\c c\~oes de Tens\~ao e Fluxo Magn\'etico}{68}{subsubsection.3.3.5.1}}
\newlabel{eq:Mtensaodq0}{{3.53}{68}{Equações de Tensão e Fluxo Magnético\relax }{equation.3.53}{}}
\newlabel{eq:Mfluxodq0}{{3.54}{68}{Equações de Tensão e Fluxo Magnético\relax }{equation.3.54}{}}
\newlabel{eq:lambdaqd}{{3.55}{69}{Equações de Tensão e Fluxo Magnético\relax }{equation.3.55}{}}
\newlabel{eq:Ldq0}{{3.56}{69}{Equações de Tensão e Fluxo Magnético\relax }{equation.3.56}{}}
\newlabel{eq:Ld}{{3.57}{69}{Equações de Tensão e Fluxo Magnético\relax }{equation.3.57}{}}
\newlabel{eq:Lq}{{3.58}{69}{Equações de Tensão e Fluxo Magnético\relax }{equation.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Circuito equivalente do GSIP no plano $dq0$.\relax }}{69}{figure.caption.60}}
\newlabel{msip:circuito-dq0}{{3.23}{69}{Circuito equivalente do GSIP no plano $dq0$.\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Equa\c c\~oes de Torque}{70}{subsubsection.3.3.5.2}}
\newlabel{eq:Tedq01}{{3.59}{70}{Equações de Torque\relax }{equation.3.59}{}}
\newlabel{eq:Tedq02}{{3.60}{70}{Equações de Torque\relax }{equation.3.60}{}}
\citation{Livros-05}
\newlabel{eq:EDOdq0}{{3.61}{71}{Equações de Torque\relax }{equation.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Modelo em Regime Permanente}{71}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}An\'alise Vetorial}{71}{subsubsection.3.3.6.1}}
\newlabel{eq:ERdq0}{{3.62}{71}{Análise Vetorial\relax }{equation.3.62}{}}
\newlabel{eq:Vabcsin3ph}{{3.63}{72}{Análise Vetorial\relax }{equation.3.63}{}}
\newlabel{eq:Vdq0sin3ph}{{3.64}{72}{Análise Vetorial\relax }{equation.3.64}{}}
\newlabel{eq:thetav}{{3.65}{72}{Análise Vetorial\relax }{equation.3.65}{}}
\newlabel{eq:ang-carga}{{3.66}{72}{Análise Vetorial\relax }{equation.3.66}{}}
\newlabel{eq:Iabcsin3ph}{{3.67}{72}{Análise Vetorial\relax }{equation.3.67}{}}
\newlabel{eq:Idq0sin3ph}{{3.68}{72}{Análise Vetorial\relax }{equation.3.68}{}}
\newlabel{eq:thetai}{{3.69}{73}{Análise Vetorial\relax }{equation.3.69}{}}
\newlabel{eq:ang-corrente}{{3.70}{73}{Análise Vetorial\relax }{equation.3.70}{}}
\newlabel{eq:Vascomp}{{3.71}{73}{Análise Vetorial\relax }{equation.3.71}{}}
\newlabel{eq:Iascomp}{{3.72}{73}{Análise Vetorial\relax }{equation.3.72}{}}
\newlabel{eq:ERVas}{{3.73}{73}{Análise Vetorial\relax }{equation.3.73}{}}
\citation{Livros-03}
\citation{Livros-Kovacs}
\citation{Artigos-01-30}
\newlabel{msip:complexo1}{{3.24(a)}{74}{Subfigure 3 3.24(a)\relax }{subfigure.3.24.1}{}}
\newlabel{sub@msip:complexo1}{{(a)}{74}{Subfigure 3 3.24(a)\relax }{subfigure.3.24.1}{}}
\newlabel{msip:complexo2}{{3.24(b)}{74}{Subfigure 3 3.24(b)\relax }{subfigure.3.24.2}{}}
\newlabel{sub@msip:complexo2}{{(b)}{74}{Subfigure 3 3.24(b)\relax }{subfigure.3.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Representa\c c\~ao e obten\c c\~ao dos fasores.\relax }}{74}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{figure.caption.61}}
\newlabel{msip:complexo}{{3.24}{74}{Representação e obtenção dos fasores.\relax \relax }{figure.caption.61}{}}
\newlabel{eq:Ea}{{3.74}{74}{Análise Vetorial\relax }{equation.3.74}{}}
\citation{Artigos-01-49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama fasorial para opera\c c\~ao em regime permanente.\relax }}{75}{figure.caption.62}}
\newlabel{msip:fasores}{{3.25}{75}{Diagrama fasorial para operação em regime permanente.\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Circuito equivalente do GSIP em regime permanente senoidal.\relax }}{75}{figure.caption.63}}
\newlabel{msip:regime}{{3.26}{75}{Circuito equivalente do GSIP em regime permanente senoidal.\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Pot\^encia El\'etrica}{75}{subsubsection.3.3.6.2}}
\citation{Teses-01-12}
\citation{Teses-01-12}
\citation{Livros-20}
\citation{Teses-Voltoni}
\newlabel{eq:st}{{3.75}{76}{Potência Elétrica\relax }{equation.3.75}{}}
\newlabel{eq:pt}{{3.76}{76}{Potência Elétrica\relax }{equation.3.76}{}}
\newlabel{eq:qt}{{3.77}{76}{Potência Elétrica\relax }{equation.3.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Limites Operacionais}{76}{subsection.3.3.7}}
\newlabel{sec:gsip-limites}{{3.3.7}{76}{Limites Operacionais\relax }{subsection.3.3.7}{}}
\citation{Livros-20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Limites operacionais da m\'aquina.\relax }}{77}{figure.caption.64}}
\newlabel{msip:limites}{{3.27}{77}{Limites operacionais da máquina.\relax \relax }{figure.caption.64}{}}
\newlabel{eq:temax}{{3.78}{77}{Limites Operacionais\relax }{equation.3.78}{}}
\newlabel{eq:idsr}{{3.79}{77}{Limites Operacionais\relax }{equation.3.79}{}}
\citation{Teses-01-12}
\citation{Teses-Voltoni}
\citation{Livros-LIPO}
\citation{Artigos-14-16}
\citation{Teses-01-12}
\citation{Artigos-03-25}
\citation{Artigos-05-10}
\newlabel{eq:wbase}{{3.80}{78}{Limites Operacionais\relax }{equation.3.80}{}}
\newlabel{eq:wr-max}{{3.81}{78}{Limites Operacionais\relax }{equation.3.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Retificador Ativo Trif\'asico}{78}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Escolha da Topologia}{78}{subsection.3.4.1}}
\citation{Artigos-03-06}
\citation{Artigos-03-25}
\citation{Artigos-05-05}
\citation{Artigos-03-16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Retificador trif\'asico bidirecional.\relax }}{79}{figure.caption.65}}
\newlabel{retificador:boost-ideal}{{3.28}{79}{Retificador trifásico bidirecional.\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Retificador trif\'asico unidirecional em delta.\relax }}{80}{figure.caption.66}}
\newlabel{retificador:conversor}{{3.29}{80}{Retificador trifásico unidirecional em delta.\relax \relax }{figure.caption.66}{}}
\newlabel{retificador:etapa01}{{3.30(a)}{80}{Subfigure 3 3.30(a)\relax }{subfigure.3.30.1}{}}
\newlabel{sub@retificador:etapa01}{{(a)}{80}{Subfigure 3 3.30(a)\relax }{subfigure.3.30.1}{}}
\newlabel{retificador:etapa02}{{3.30(b)}{80}{Subfigure 3 3.30(b)\relax }{subfigure.3.30.2}{}}
\newlabel{sub@retificador:etapa02}{{(b)}{80}{Subfigure 3 3.30(b)\relax }{subfigure.3.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Poss\IeC {\'\i }veis etapas de opera\c c\~ao do $\textrm  {VSR}_{\Delta }$.\relax }}{80}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{figure.caption.67}}
\newlabel{retificador:etapaboost}{{3.30}{80}{Possíveis etapas de operação do $\textrm {VSR}_{\Delta }$.\relax \relax }{figure.caption.67}{}}
\citation{Artigos-Kolar-Y}
\citation{Artigos-05-05}
\citation{Artigos-03-17}
\citation{Artigos-03-06}
\citation{Artigos-03-16}
\citation{Teses-05-01}
\citation{Artigos-03-23}
\citation{Teses-03-14}
\citation{Artigos-05-01}
\citation{Artigos-03-23}
\newlabel{retificador:int-a}{{3.31(a)}{81}{Subfigure 3 3.31(a)\relax }{subfigure.3.31.1}{}}
\newlabel{sub@retificador:int-a}{{(a)}{81}{Subfigure 3 3.31(a)\relax }{subfigure.3.31.1}{}}
\newlabel{retificador:int-b}{{3.31(b)}{81}{Subfigure 3 3.31(b)\relax }{subfigure.3.31.2}{}}
\newlabel{sub@retificador:int-b}{{(b)}{81}{Subfigure 3 3.31(b)\relax }{subfigure.3.31.2}{}}
\newlabel{retificador:int-c}{{3.31(c)}{81}{Subfigure 3 3.31(c)\relax }{subfigure.3.31.3}{}}
\newlabel{sub@retificador:int-c}{{(c)}{81}{Subfigure 3 3.31(c)\relax }{subfigure.3.31.3}{}}
\newlabel{retificador:int-d}{{3.31(d)}{81}{Subfigure 3 3.31(d)\relax }{subfigure.3.31.4}{}}
\newlabel{sub@retificador:int-d}{{(d)}{81}{Subfigure 3 3.31(d)\relax }{subfigure.3.31.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Configura\c c\~oes para implementa\c c\~ao do interruptor bidirecional.}}{81}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{81}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{81}{figure.caption.68}}
\newlabel{retificador:interruptores}{{3.31}{81}{Configurações para implementação do interruptor bidirecional}{figure.caption.68}{}}
\citation{Artigos-03-14}
\citation{Teses-03-05}
\citation{Teses-03-06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelagem do VSR}{82}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Modelagem no Sistema \textit  {abc}}{82}{subsubsection.3.4.2.1}}
\newlabel{eq:Sxy}{{3.82}{82}{Modelagem no Sistema \textit {abc}\relax }{equation.3.82}{}}
\newlabel{eq:Sabc}{{3.83}{82}{Modelagem no Sistema \textit {abc}\relax }{equation.3.83}{}}
\newlabel{eq:Sxpn}{{3.84}{83}{Modelagem no Sistema \textit {abc}\relax }{equation.3.84}{}}
\newlabel{eq:Sx}{{3.85}{83}{Modelagem no Sistema \textit {abc}\relax }{equation.3.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Circuito equivalente para modelagem do VSR.\relax }}{83}{figure.caption.69}}
\newlabel{retificador:circuito-modelagem}{{3.32}{83}{Circuito equivalente para modelagem do VSR.\relax \relax }{figure.caption.69}{}}
\newlabel{eq:Vabcn}{{3.86}{83}{Modelagem no Sistema \textit {abc}\relax }{equation.3.86}{}}
\newlabel{eq:eL}{{3.87}{83}{Modelagem no Sistema \textit {abc}\relax }{equation.3.87}{}}
\newlabel{eq:vetor-eL}{{3.88}{84}{Modelagem no Sistema \textit {abc}\relax }{equation.3.88}{}}
\newlabel{eq:vetor-iL}{{3.89}{84}{Modelagem no Sistema \textit {abc}\relax }{equation.3.89}{}}
\newlabel{eq:vetor-vL}{{3.90}{84}{Modelagem no Sistema \textit {abc}\relax }{equation.3.90}{}}
\newlabel{eq:sL}{{3.91}{84}{Modelagem no Sistema \textit {abc}\relax }{equation.3.91}{}}
\citation{Livros-Erickson}
\newlabel{eq:Vdc}{{3.92}{85}{Modelagem no Sistema \textit {abc}\relax }{equation.3.92}{}}
\newlabel{eq:Idc}{{3.93}{85}{Modelagem no Sistema \textit {abc}\relax }{equation.3.93}{}}
\newlabel{eq:IdcL}{{3.94}{85}{Modelagem no Sistema \textit {abc}\relax }{equation.3.94}{}}
\newlabel{eq:boost-instantaneo}{{3.95}{85}{Modelagem no Sistema \textit {abc}\relax }{equation.3.95}{}}
\citation{Livros-Erickson}
\newlabel{eq:xTs}{{3.96}{86}{Modelagem no Sistema \textit {abc}\relax }{equation.3.96}{}}
\newlabel{eq:duty-cycles}{{3.97}{86}{Modelagem no Sistema \textit {abc}\relax }{equation.3.97}{}}
\newlabel{eq:boost-nl}{{3.98}{86}{Modelagem no Sistema \textit {abc}\relax }{equation.3.98}{}}
\newlabel{eq:vetordL}{{3.99}{86}{Modelagem no Sistema \textit {abc}\relax }{equation.3.99}{}}
\newlabel{eq:vlTs}{{3.100}{86}{Modelagem no Sistema \textit {abc}\relax }{equation.3.100}{}}
\citation{Livros-Erickson}
\newlabel{eq:ilTs}{{3.101}{87}{Modelagem no Sistema \textit {abc}\relax }{equation.3.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Validade do Modelo de Grandes Sinais}{87}{subsubsection.3.4.2.2}}
\newlabel{modulacao:dente-de-serra}{{3.33(a)}{87}{Subfigure 3 3.33(a)\relax }{subfigure.3.33.1}{}}
\newlabel{sub@modulacao:dente-de-serra}{{(a)}{87}{Subfigure 3 3.33(a)\relax }{subfigure.3.33.1}{}}
\newlabel{modulacao:triangular}{{3.33(b)}{87}{Subfigure 3 3.33(b)\relax }{subfigure.3.33.2}{}}
\newlabel{sub@modulacao:triangular}{{(b)}{87}{Subfigure 3 3.33(b)\relax }{subfigure.3.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Efeitos das portadoras sobre os VMQI.\relax }}{87}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Portadora dente-de-serra}}}{87}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Portadora triangular}}}{87}{figure.caption.70}}
\newlabel{modulacao:portadoras-analogico}{{3.33}{87}{Efeitos das portadoras sobre os VMQI.\relax \relax }{figure.caption.70}{}}
\newlabel{eq:amostragem}{{3.102}{87}{Validade do Modelo de Grandes Sinais\relax }{equation.3.102}{}}
\citation{Artigos-03-15}
\citation{Teses-03-05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Modelo no Sistema \textit  {dq0}}{88}{subsubsection.3.4.2.3}}
\newlabel{eq:boost-dq0}{{3.103}{88}{Modelo no Sistema \textit {dq0}\relax }{equation.3.103}{}}
\newlabel{eq:vetor-iqd}{{3.104}{89}{Modelo no Sistema \textit {dq0}\relax }{equation.3.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Circuito equivalente do VSR no plano $dq0$.\relax }}{89}{figure.caption.71}}
\newlabel{retificador:circuito-dq0}{{3.34}{89}{Circuito equivalente do VSR no plano $dq0$.\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces VSR com ponto m\'edio servindo como refer\^encia.\relax }}{90}{figure.caption.72}}
\newlabel{retificador:boost-ideal-MP}{{3.35}{90}{VSR com ponto médio servindo como referência.\relax \relax }{figure.caption.72}{}}
\newlabel{eq:vsr-MP}{{3.105}{90}{Modelo no Sistema \textit {dq0}\relax }{equation.3.105}{}}
\newlabel{eq:vxr-abc}{{3.106}{90}{Modelo no Sistema \textit {dq0}\relax }{equation.3.106}{}}
\newlabel{eq:vf-abc}{{3.107}{91}{Modelo no Sistema \textit {dq0}\relax }{equation.3.107}{}}
\newlabel{eq:vsr}{{3.108}{91}{Modelo no Sistema \textit {dq0}\relax }{equation.3.108}{}}
\newlabel{eq:vsr-abc}{{3.109}{91}{Modelo no Sistema \textit {dq0}\relax }{equation.3.109}{}}
\newlabel{eq:vsr-abc-vmqi}{{3.110}{91}{Modelo no Sistema \textit {dq0}\relax }{equation.3.110}{}}
\newlabel{eq:d-m}{{3.111}{91}{Modelo no Sistema \textit {dq0}\relax }{equation.3.111}{}}
\citation{Teses-Jack}
\newlabel{eq:vsr-dq0}{{3.112}{92}{Modelo no Sistema \textit {dq0}\relax }{equation.3.112}{}}
\newlabel{eq:u-dq0}{{3.113}{92}{Modelo no Sistema \textit {dq0}\relax }{equation.3.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Circuito equivalente do VSR conectado \`a rede el\'etrica no plano $dq0$ obtido a partir de vari\'aveis de fase.\relax }}{92}{figure.caption.73}}
\newlabel{retificador:vsr-fase}{{3.36}{92}{Circuito equivalente do VSR conectado à rede elétrica no plano $dq0$ obtido a partir de variáveis de fase.\relax \relax }{figure.caption.73}{}}
\citation{Teses-03-06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Circuito equivalente do GSIP conectado ao VSR no plano $dq$.\relax }}{93}{figure.caption.74}}
\newlabel{msip:msip-conversor}{{3.37}{93}{Circuito equivalente do GSIP conectado ao VSR no plano $dq$.\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Limites Operacionais}{93}{subsubsection.3.4.2.4}}
\newlabel{eq:eab}{{3.114}{93}{\relax }{equation.3.114}{}}
\citation{Artigos-05-14}
\citation{Artigos-05-20}
\citation{Artigos-05-14}
\citation{Artigos-05-20}
\newlabel{eq:inequacao-vdc-boost}{{3.115}{94}{\relax }{equation.3.115}{}}
\newlabel{eq:limite-vdc-boost}{{3.116}{94}{\relax }{equation.3.116}{}}
\newlabel{eq:dL-limite}{{3.117}{94}{\relax }{equation.3.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Plano das tens\~oes $\alpha \beta $ e regi\~oes de modula\c c\~ao.\relax }}{95}{figure.caption.75}}
\newlabel{retificador:limite-mdq}{{3.38}{95}{Plano das tensões $\alpha \beta $ e regiões de modulação.\relax \relax }{figure.caption.75}{}}
\newlabel{eq:vref_dq0}{{3.118}{95}{\relax }{equation.3.118}{}}
\newlabel{eq:M}{{3.119}{96}{\relax }{equation.3.119}{}}
\newlabel{eq:mref-limite}{{3.120}{96}{\relax }{equation.3.120}{}}
\newlabel{eq:mabc-limite}{{3.121}{96}{\relax }{equation.3.121}{}}
\newlabel{eq:mL-senoides}{{3.122}{96}{\relax }{equation.3.122}{}}
\newlabel{eq:mabc-senoides}{{3.123}{96}{\relax }{equation.3.123}{}}
\citation{Livros-07}
\citation{Artigos-05-01}
\citation{Teses-05-01}
\citation{Teses-03-06}
\newlabel{eq:thetaM}{{3.124}{97}{\relax }{equation.3.124}{}}
\newlabel{eq:M-limite}{{3.125}{97}{\relax }{equation.3.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modelagem do VSR Delta}{97}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}An\'alise dos Estados Topol\'ogicos}{97}{subsubsection.3.4.3.1}}
\newlabel{retificador:+100}{{3.39(a)}{98}{Subfigure 3 3.39(a)\relax }{subfigure.3.39.1}{}}
\newlabel{sub@retificador:+100}{{(a)}{98}{Subfigure 3 3.39(a)\relax }{subfigure.3.39.1}{}}
\newlabel{retificador:-100}{{3.39(b)}{98}{Subfigure 3 3.39(b)\relax }{subfigure.3.39.2}{}}
\newlabel{sub@retificador:-100}{{(b)}{98}{Subfigure 3 3.39(b)\relax }{subfigure.3.39.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Estados topl\'ogicos do VSR$_\Delta $ para duas condi\c c\~oes de corrente e com mesmo comando.\relax }}{98}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}{figure.caption.76}}
\newlabel{retificador:sentidos}{{3.39}{98}{Estados toplógicos do VSR$_\Delta $ para duas condições de corrente e com mesmo comando.\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Defini\c c\~ao dos setores de corrente.\relax }}{99}{figure.caption.77}}
\newlabel{retificador:setores}{{3.40}{99}{Definição dos setores de corrente.\relax \relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Informa\c c\~ao dos estados topol\'ogicos no setor $A_+$\relax }}{99}{table.caption.79}}
\newlabel{tab:estados}{{3.4}{99}{Informação dos estados topológicos no setor $A_+$\relax \relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Estados top\'ogicos do VSR$_\Delta $ no setor $A_+$.\relax }}{100}{figure.caption.78}}
\newlabel{retificador:estados}{{3.41}{100}{Estados topógicos do VSR$_\Delta $ no setor $A_+$.\relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Limites Operacionais}{101}{subsubsection.3.4.3.2}}
\newlabel{eq:iabc}{{3.126}{101}{\relax }{equation.3.126}{}}
\newlabel{eq:vabc}{{3.127}{101}{\relax }{equation.3.127}{}}
\newlabel{eq:vLabc}{{3.128}{101}{\relax }{equation.3.128}{}}
\citation{Teses-03-06}
\newlabel{eq:v-intervalos}{{3.129}{102}{\relax }{equation.3.129}{}}
\newlabel{eq:vabr-deltai-01}{{3.130}{102}{\relax }{equation.3.130}{}}
\newlabel{eq:vabr-deltai-02}{{3.131}{102}{\relax }{equation.3.131}{}}
\newlabel{eq:vcar-deltai}{{3.132}{102}{\relax }{equation.3.132}{}}
\newlabel{eq:deltai}{{3.133}{102}{\relax }{equation.3.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Modelo no Plano \textit  {dq0} do VSR Delta}{103}{subsubsection.3.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Circuito equivalente do GSIP conectado ao VSR no plano $dq0$.\relax }}{103}{figure.caption.80}}
\newlabel{retificador:circuito-dq0-VSRdelta}{{3.42}{103}{Circuito equivalente do GSIP conectado ao VSR no plano $dq0$.\relax \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dimensionamento do WECS}{104}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Metodologia de Dimensionamento}{104}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Caracter\IeC {\'\i }sticas $T\times \omega $ dos componentes do WECS.}}{105}{figure.caption.81}}
\newlabel{dimensionamento:metodologia}{{3.43}{105}{Características $T\times \omega $ dos componentes do WECS}{figure.caption.81}{}}
\newlabel{eq:d-dq0}{{3.134}{106}{Metodologia de Dimensionamento\relax }{equation.3.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Aplica\c c\~ao ao WECS deste Trabalho}{106}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Par\^ametros do GSIP\relax }}{107}{table.caption.82}}
\newlabel{tab:gsip-parametros}{{3.5}{107}{Parâmetros do GSIP\relax \relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Prot\'otipo de laborat\'orio para emula\c c\~ao do sistema e\'olico.\relax }}{107}{figure.caption.83}}
\newlabel{dimensionamento:bancada}{{3.44}{107}{Protótipo de laboratório para emulação do sistema eólico.\relax \relax }{figure.caption.83}{}}
\citation{Teses-03-06}
\citation{Artigos-03-14}
\citation{Artigos-03-15}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclus\~ao}{108}{section.3.6}}
\@setckpt{Textual/modelagem}{
\setcounter{page}{109}
\setcounter{equation}{134}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{5}
\setcounter{Item}{8}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{37}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
