\relax 
\citation{Artigos-05-03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modula\c c\~ao Vetorial do VSR Delta}{109}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-modulacao}{{4}{109}{Modulação Vetorial do VSR Delta\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{109}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neste cap\IeC {\'\i }tulo ser\'a apresentado o modulador em destaque.\relax }}{109}{figure.caption.84}}
\newlabel{modulador}{{4.1}{109}{Neste capítulo será apresentado o modulador em destaque.\relax \relax }{figure.caption.84}{}}
\citation{Livros-07}
\citation{Livros-LIPO}
\citation{Artigos-05-03}
\citation{Artigos-05-06}
\citation{Artigos-05-07}
\citation{Artigos-05-02}
\citation{Artigos-05-08}
\citation{Teses-05-01}
\citation{Teses-05-01}
\citation{Teses-05-01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inversor de tens\~ao trif\'asico.\relax }}{110}{figure.caption.85}}
\newlabel{modulacao:inversor}{{4.2}{110}{Inversor de tensão trifásico.\relax \relax }{figure.caption.85}{}}
\newlabel{eq:vetores}{{4.1}{110}{Introdução\relax }{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapas de vetores do inversor de tens\~ao trif\'asico.\relax }}{111}{figure.caption.86}}
\newlabel{modulacao:mapa2}{{4.3}{111}{Mapas de vetores do inversor de tensão trifásico.\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Setores de corrente e tens\~ao.\relax }}{111}{figure.caption.87}}
\newlabel{modulacao:setores}{{4.4}{111}{Setores de corrente e tensão.\relax \relax }{figure.caption.87}{}}
\citation{Livros-LIPO}
\citation{Artigos-Clarke}
\citation{Teses-03-14}
\citation{Artigos-05-01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapas de vetores do $\textrm  {VSR}_{\Delta }$.\relax }}{112}{figure.caption.88}}
\newlabel{modulacao:mapa1}{{4.5}{112}{Mapas de vetores do $\textrm {VSR}_{\Delta }$.\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alise Vetorial}{112}{section.4.2}}
\citation{Artigos-05-01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An\'alise do VSR$_\Delta $ para os subsetores $6^A_+$ e $1^A_+$.\relax }}{113}{figure.caption.89}}
\newlabel{modulacao:convI}{{4.6}{113}{Análise do VSR$_\Delta $ para os subsetores $6^A_+$ e $1^A_+$.\relax \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vetores dispon\IeC {\'\i }veis nos subsetores $6^A_+$ e $1^A_+$.\relax }}{113}{figure.caption.90}}
\newlabel{modulacao:vetoresA}{{4.7}{113}{Vetores disponíveis nos subsetores $6^A_+$ e $1^A_+$.\relax \relax }{figure.caption.90}{}}
\citation{Livros-07}
\newlabel{eq:clarke-linha}{{4.2}{114}{Análise Vetorial\relax }{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estados de comuta\c c\~ao e vetores dispon\IeC {\'\i }veis\relax }}{114}{table.caption.91}}
\newlabel{tab:SVM_01}{{4.1}{114}{Estados de comutação e vetores disponíveis\relax \relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementa\c c\~ao dos Vetores}{115}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Detalhe do mapa de vetores e vetor de refer\^encia como exemplo.\relax }}{115}{figure.caption.92}}
\newlabel{modulacao:mapa3}{{4.8}{115}{Detalhe do mapa de vetores e vetor de referência como exemplo.\relax \relax }{figure.caption.92}{}}
\newlabel{eq:fluxoVref}{{4.3}{115}{Implementação dos Vetores\relax }{equation.4.3}{}}
\newlabel{eq:Ts}{{4.4}{115}{Implementação dos Vetores\relax }{equation.4.4}{}}
\citation{Livros-07}
\newlabel{eq:Vref2}{{4.5}{116}{Implementação dos Vetores\relax }{equation.4.5}{}}
\newlabel{eq:T1}{{4.6}{116}{Implementação dos Vetores\relax }{equation.4.6}{}}
\newlabel{eq:T2}{{4.7}{116}{Implementação dos Vetores\relax }{equation.4.7}{}}
\newlabel{eq:T0}{{4.8}{116}{Implementação dos Vetores\relax }{equation.4.8}{}}
\newlabel{eq:theta}{{4.9}{116}{Implementação dos Vetores\relax }{equation.4.9}{}}
\citation{Artigos-05-01}
\citation{PCIM}
\citation{Artigos-05-01}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sequ\^encias de Comuta\c c\~ao}{117}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SVM I: Minimiza\c c\~ao das Comuta\c c\~oes}{117}{subsection.4.4.1}}
\newlabel{modulacao:com101}{{4.9(a)}{118}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{sub@modulacao:com101}{{(a)}{118}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{modulacao:com110}{{4.9(b)}{118}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{sub@modulacao:com110}{{(b)}{118}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Poss\IeC {\'\i }veis sequ\^encias no subsetor $1^A_+$.}}{118}{figure.caption.93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{118}{figure.caption.93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{118}{figure.caption.93}}
\newlabel{modulacao:coms}{{4.9}{118}{Possíveis sequências no subsetor $1^A_+$}{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Vetores dispon\IeC {\'\i }veis no subsetor $1^A_+$\relax }}{118}{table.caption.94}}
\newlabel{tab:S1a}{{4.2}{118}{Vetores disponíveis no subsetor $1^A_+$\relax \relax }{table.caption.94}{}}
\citation{Teses-03-14}
\newlabel{modulacao:perdas2}{{4.10(a)}{119}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{sub@modulacao:perdas2}{{(a)}{119}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{modulacao:perdas1}{{4.10(b)}{119}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{sub@modulacao:perdas1}{{(b)}{119}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Aplica\c c\~ao do vetor nulo para os casos em an\'alise.\relax }}{119}{figure.caption.95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\left (S_{ab}S_{bc}S_{ca}\right )=\left (101\right )$ no subsetor $1^A_+$}}}{119}{figure.caption.95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\left (S_{ab}S_{bc}S_{ca}\right )=\left (110\right )$ no subsetor $1^A_+$}}}{119}{figure.caption.95}}
\newlabel{modulacao:perdas}{{4.10}{119}{Aplicação do vetor nulo para os casos em análise.\relax \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SVM II: Minimiza\c c\~ao das Perdas em Condu\c c\~ao}{119}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sequ\^encias de comuta\c c\~ao para a estrat\'egia SVM I.\relax }}{120}{figure.caption.96}}
\newlabel{modulacao:vetoresE01}{{4.11}{120}{Sequências de comutação para a estratégia SVM I.\relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tens\~oes de linha geradas nos subsetores $1^A_+$ e $4^A_-$.\relax }}{121}{figure.caption.97}}
\newlabel{modulacao:simetria}{{4.12}{121}{Tensões de linha geradas nos subsetores $1^A_+$ e $4^A_-$.\relax \relax }{figure.caption.97}{}}
\newlabel{modulacao:011}{{4.13(a)}{122}{Subfigure 4 4.13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{sub@modulacao:011}{{(a)}{122}{Subfigure 4 4.13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{modulacao:111}{{4.13(b)}{122}{Subfigure 4 4.13(b)\relax }{subfigure.4.13.2}{}}
\newlabel{sub@modulacao:111}{{(b)}{122}{Subfigure 4 4.13(b)\relax }{subfigure.4.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Aplica\c c\~ao do vetor nulo para os casos restantes.\relax }}{122}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\left (S_{ab}S_{bc}S_{ca}\right )=\left (011\right )$ no subsetor $1^A_+$}}}{122}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\left (S_{ab}S_{bc}S_{ca}\right )=\left (111\right )$ no subsetor $1^A_+$}}}{122}{figure.caption.98}}
\newlabel{modulacao:zerovector}{{4.13}{122}{Aplicação do vetor nulo para os casos restantes.\relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ganho percentual de perdas em condu\c c\~ao no MOSFET.\relax }}{122}{figure.caption.99}}
\newlabel{modulacao:perdas-cond}{{4.14}{122}{Ganho percentual de perdas em condução no MOSFET.\relax \relax }{figure.caption.99}{}}
\citation{Artigos-05-03}
\citation{Teses-05-01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ganho percentual de perdas em comuta\c c\~ao no MOSFET.\relax }}{123}{figure.caption.100}}
\newlabel{modulacao:perdas-comu}{{4.15}{123}{Ganho percentual de perdas em comutação no MOSFET.\relax \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aspectos da Implementa\c c\~ao Digital}{123}{section.4.5}}
\newlabel{mod:sec-digital}{{4.5}{123}{Aspectos da Implementação Digital\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modula\c c\~ao Vetorial por Portadoras}{123}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}C\'alculo das Fun\c c\~oes de Raz\~ao C\IeC {\'\i }clica}{124}{subsubsection.4.5.1.1}}
\newlabel{eq:tempos-d}{{4.10}{124}{Cálculo das Funções de Razão Cíclica\relax }{equation.4.10}{}}
\newlabel{eq:T-d}{{4.11}{124}{Cálculo das Funções de Razão Cíclica\relax }{equation.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fun\c c\~oes de raz\~ao c\IeC {\'\i }clica pelo tempo de aplica\c c\~ao dos vetores\relax }}{125}{table.caption.101}}
\newlabel{tab:d012}{{4.3}{125}{Funções de razão cíclica pelo tempo de aplicação dos vetores\relax \relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fun\c c\~oes de raz\~ao c\IeC {\'\i }clica para a estrat\'egia SVM I.\relax }}{125}{figure.caption.102}}
\newlabel{modulacao:dab-E01}{{4.16}{125}{Funções de razão cíclica para a estratégia SVM I.\relax \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Fun\c c\~oes de Raz\~ao C\IeC {\'\i }clica no Plano AlphaBeta}{125}{subsubsection.4.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparador para determina\c c\~ao dos tempos dos vetores.\relax }}{126}{figure.caption.103}}
\newlabel{modulacao:comparador-d}{{4.17}{126}{Comparador para determinação dos tempos dos vetores.\relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Rela\c c\~ao entre os tempos dos vetores e o plano $\alpha \beta $.\relax }}{126}{figure.caption.104}}
\newlabel{modulacao:planoV12}{{4.18}{126}{Relação entre os tempos dos vetores e o plano $\alpha \beta $.\relax \relax }{figure.caption.104}{}}
\newlabel{eq:vab-v12}{{4.12}{126}{Funções de Razão Cíclica no Plano AlphaBeta\relax }{equation.4.12}{}}
\citation{Livros-LIPO}
\citation{Artigos-08-02}
\newlabel{eq:dab-d12}{{4.13}{127}{Funções de Razão Cíclica no Plano AlphaBeta\relax }{equation.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Rela\c c\~ao entre os tempos dos vetores e o plano $\alpha \beta $\relax }}{127}{table.caption.105}}
\newlabel{tab:d12-dab}{{4.4}{127}{Relação entre os tempos dos vetores e o plano $\alpha \beta $\relax \relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Escolha da T\'ecnica de Amostragem}{127}{subsection.4.5.2}}
\citation{Livros-LIPO}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Fun\c c\~oes de raz\~ao c\IeC {\'\i }clica em fun\c c\~ao das vari\'aveis do plano $\alpha \beta $\relax }}{128}{table.caption.106}}
\newlabel{tab:dxy-delta}{{4.5}{128}{Funções de razão cíclica em função das variáveis do plano $\alpha \beta $\relax \relax }{table.caption.106}{}}
\citation{Artigos-08-02}
\citation{Livros-09}
\citation{Livros-Franklin}
\newlabel{modulacao:single-update}{{4.19(a)}{129}{Subfigure 4 4.19(a)\relax }{subfigure.4.19.1}{}}
\newlabel{sub@modulacao:single-update}{{(a)}{129}{Subfigure 4 4.19(a)\relax }{subfigure.4.19.1}{}}
\newlabel{modulacao:double-update}{{4.19(b)}{129}{Subfigure 4 4.19(b)\relax }{subfigure.4.19.2}{}}
\newlabel{sub@modulacao:double-update}{{(b)}{129}{Subfigure 4 4.19(b)\relax }{subfigure.4.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces T\'ecnicas de amostragem na portadora triangular.\relax }}{129}{figure.caption.107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Single-update mode symmetric on-time}}}}{129}{figure.caption.107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Double-update mode}}}}{129}{figure.caption.107}}
\newlabel{modulacao:updates}{{4.19}{129}{Técnicas de amostragem na portadora triangular.\relax \relax }{figure.caption.107}{}}
\citation{Livros-Franklin}
\newlabel{eq:pwm-du}{{4.14}{130}{Escolha da Técnica de Amostragem\relax }{equation.4.14}{}}
\newlabel{eq:zoh}{{4.15}{130}{Escolha da Técnica de Amostragem\relax }{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Efeitos dos Atrasos na Modula\c c\~ao Digital do VSR$_{\Delta }$}{130}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagramas de resposta em frequ\^encia do ZOH e do PWM$_{du}$.\relax }}{131}{figure.caption.108}}
\newlabel{modulacao:zoh-pwm}{{4.20}{131}{Diagramas de resposta em frequência do ZOH e do PWM$_{du}$.\relax \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Atraso na corrente devido \`a implementa\c c\~ao digital.\relax }}{131}{figure.caption.109}}
\newlabel{modulacao:atraso-corrente}{{4.21}{131}{Atraso na corrente devido à implementação digital.\relax \relax }{figure.caption.109}{}}
\citation{Livros-09}
\citation{Teses-08-01}
\citation{Teses-03-04}
\citation{Livros-Franklin}
\newlabel{eq:faa}{{4.16}{132}{Efeitos dos Atrasos na Modulação Digital do VSR$_{\Delta }$\relax }{equation.4.16}{}}
\newlabel{eq:atraso-computacional}{{4.17}{132}{Efeitos dos Atrasos na Modulação Digital do VSR$_{\Delta }$\relax }{equation.4.17}{}}
\newlabel{eq:i-reconstrucao}{{4.18}{132}{Efeitos dos Atrasos na Modulação Digital do VSR$_{\Delta }$\relax }{equation.4.18}{}}
\citation{IEC-61000}
\newlabel{eq:atraso-total}{{4.19}{133}{Efeitos dos Atrasos na Modulação Digital do VSR$_{\Delta }$\relax }{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Atraso total em fun\c c\~ao da frequ\^encia s\IeC {\'\i }ncrona.\relax }}{133}{figure.caption.110}}
\newlabel{modulacao:atrasos}{{4.22}{133}{Atraso total em função da frequência síncrona.\relax \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Identifica\c c\~ao dos Setores de Corrente}{133}{section.4.6}}
\newlabel{section:identicao-I}{{4.6}{133}{Identificação dos Setores de Corrente\relax }{section.4.6}{}}
\citation{Artigos-05-01}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Condi\c c\~oes para as simula\c c\~oes das estrat\'egias de identifica\c c\~ao de setores de corrente com a t\'ecnica de autocontrole}}{134}{table.caption.111}}
\newlabel{tab:ide-autoq}{{4.6}{134}{Condições para as simulações das estratégias de identificação de setores de corrente com a técnica de autocontrole\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Estrat\'egia I: Compara\c c\~ao das Correntes}{134}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Estrat\'egia II: C\'alculo da Fun\c c\~ao Arco Tangente}{134}{subsection.4.6.2}}
\newlabel{eq:atan-ab}{{4.20}{135}{Estratégia II: Cálculo da Função Arco Tangente\relax }{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Estrat\'egia III: PLL de Corrente}{135}{subsection.4.6.3}}
\newlabel{eq:atraso-meio}{{4.21}{135}{Estratégia III: PLL de Corrente\relax }{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Processo de inicializa\c c\~ao do PLL$_\textrm  {N}$.}}{136}{figure.caption.112}}
\newlabel{modulacao:start-up-auto}{{4.23}{136}{Processo de inicialização do PLL$_\textrm {N}$}{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Par\^ametros do controlador do PLL$_\textrm  {N}$ com $BW\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}100$~Hz\relax }}{137}{table.caption.113}}
\newlabel{tab:ipll-100}{{4.7}{137}{Parâmetros do controlador do PLL$_\textrm {N}$ com $BW\!=\!100$~Hz\relax \relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Estrat\'egia IV: Predi\c c\~ao Linear das Correntes}{137}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Representa\c c\~ao gr\'afica do preditor linear aplicado nas correntes.\relax }}{137}{figure.caption.114}}
\newlabel{modulacao:preditor}{{4.24}{137}{Representação gráfica do preditor linear aplicado nas correntes.\relax \relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Compara\c c\~ao das Estrat\'egias de Identifica\c c\~ao}{138}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces THDs das correntes com carga nominal.}}{138}{figure.caption.115}}
\newlabel{modulacao:thd-pmax}{{4.25}{138}{THDs das correntes com carga nominal}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces THDs das correntes com carga m\IeC {\'\i }nima.}}{139}{figure.caption.116}}
\newlabel{modulacao:thd-pmin}{{4.26}{139}{THDs das correntes com carga mínima}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclus\~ao}{140}{section.4.7}}
\@setckpt{Textual/modulacao}{
\setcounter{page}{141}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{7}
\setcounter{Item}{12}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{55}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
