\relax 
\citation{Artigos-11-04}
\citation{Artigos-11-24}
\citation{Artigos-11-06}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\'alise e T\'ecnicas para Otimizar a Gera\c c\~ao de Energia E\'olica}{143}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-mppt}{{6}{143}{Análise e Técnicas para Otimizar a Geração de Energia Eólica\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdu\c c\~ao}{143}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo da MSIP.\relax }}{143}{figure.caption.115}}
\newlabel{mppt}{{6.1}{143}{Modelo da MSIP.\relax \relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M\'etodos B\'asicos}{143}{section.6.2}}
\citation{Artigos-11-07}
\citation{Artigos-11-08}
\citation{Artigos-11-09}
\citation{Artigos-11-11}
\citation{Artigos-11-19}
\citation{Artigos-11-22}
\citation{Artigos-11-23}
\citation{Artigos-11-25}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}M\'etodos Baseados nas Caracter\IeC {\'\i }sticas da Turbina E\'olica}{144}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}M\'etodos sem Conhecimento das Caracter\IeC {\'\i }sticas da Turbina E\'olica}{144}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estrat\'egia de MPPT Implementada}{144}{section.6.3}}
\newlabel{eq:convEDO}{{6.1}{144}{Estratégia de MPPT Implementada\relax }{equation.6.1}{}}
\citation{Artigos-01-12}
\citation{Teses-01-12}
\citation{Artigos-01-15}
\citation{Artigos-01-02}
\citation{Artigos-01-03}
\citation{Artigos-01-07}
\citation{Artigos-01-12}
\citation{Artigos-01-13}
\citation{Artigos-01-15}
\citation{Artigos-01-08}
\citation{Artigos-01-17}
\citation{Artigos-01-10}
\citation{Artigos-01-14}
\citation{Artigos-01-16}
\citation{Artigos-11-06}
\citation{Artigos-01-30}
\citation{Artigos-11-02}
\@setckpt{Textual/mppt}{
\setcounter{page}{148}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{123}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
