\relax 
\citation{Teses-03-14}
\citation{Artigos-05-01}
\citation{Teses-03-14}
\citation{Teses-03-14}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}An\'alises Adicionais do VSR Delta}{271}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:vsr-delta}{{I}{271}{Análises Adicionais do VSR Delta\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Tens\~ao de Modo Comum}{271}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces $\textrm  {VSR}_{\Delta }$ com ponto m\'edio.\relax }}{272}{figure.caption.216}}
\newlabel{ap01:delta-CM}{{I.1}{272}{$\textrm {VSR}_{\Delta }$ com ponto médio.\relax \relax }{figure.caption.216}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Tens\~oes de fase e tens\~ao de modo comum no setor A$_+$\relax }}{272}{table.caption.217}}
\newlabel{tab:vCM}{{I.1}{272}{Tensões de fase e tensão de modo comum no setor A$_+$\relax \relax }{table.caption.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Esfor\c cos de Corrente}{272}{section.A.2}}
\newlabel{ap01:conducao01}{{I.2(a)}{273}{Subfigure I I.2(a)\relax }{subfigure.A.2.1}{}}
\newlabel{sub@ap01:conducao01}{{(a)}{273}{Subfigure I I.2(a)\relax }{subfigure.A.2.1}{}}
\newlabel{ap01:conducao02}{{I.2(b)}{273}{Subfigure I I.2(b)\relax }{subfigure.A.2.2}{}}
\newlabel{sub@ap01:conducao02}{{(b)}{273}{Subfigure I I.2(b)\relax }{subfigure.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Correntes no interruptor bidirecional.\relax }}{273}{figure.caption.218}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{273}{figure.caption.218}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{273}{figure.caption.218}}
\citation{Livros-Erickson}
\citation{Livros-LIPO}
\newlabel{eq:iabc2}{{I.1}{274}{Esforços de Corrente\relax }{equation.A.1}{}}
\newlabel{eq:y}{{I.2}{274}{Esforços de Corrente\relax }{equation.A.2}{}}
\newlabel{eq:dabc}{{I.3}{274}{Esforços de Corrente\relax }{equation.A.3}{}}
\newlabel{eq:veqi}{{I.4}{274}{Esforços de Corrente\relax }{equation.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Representa\c c\~ao da corrente instant\^anea em um interruptor no per\IeC {\'\i }odo de comuta\c c\~ao.\relax }}{275}{figure.caption.219}}
\newlabel{ap01:veqi}{{I.3}{275}{Representação da corrente instantânea em um interruptor no período de comutação.\relax \relax }{figure.caption.219}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Limites dos subsetores\relax }}{275}{table.caption.220}}
\newlabel{tab:limites-subsetores}{{I.2}{275}{Limites dos subsetores\relax \relax }{table.caption.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Estrat\'egia SVM I}{276}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1.1}Interruptores Bidirecionais}{276}{subsubsection.A.2.1.1}}
\newlabel{eq:isab-I-avg}{{I.5}{276}{Interruptores Bidirecionais\relax }{equation.A.5}{}}
\newlabel{eq:isab-I-avg-final}{{I.6}{276}{Interruptores Bidirecionais\relax }{equation.A.6}{}}
\newlabel{eq:isab-I-rms}{{I.7}{276}{Interruptores Bidirecionais\relax }{equation.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1.2}Diodos de Retifica\c c\~ao}{276}{subsubsection.A.2.1.2}}
\newlabel{eq:idap-avg}{{I.8}{277}{Diodos de Retificação\relax }{equation.A.8}{}}
\newlabel{eq:idap-avg-final}{{I.9}{277}{Diodos de Retificação\relax }{equation.A.9}{}}
\newlabel{eq:idap-rms}{{I.10}{277}{Diodos de Retificação\relax }{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1.3}Capacitor do Barramento CC}{277}{subsubsection.A.2.1.3}}
\newlabel{eq:ic-rms}{{I.11}{277}{Capacitor do Barramento CC\relax }{equation.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Estrat\'egia SVM II}{277}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2.1}Interruptores Bidirecionais}{277}{subsubsection.A.2.2.1}}
\newlabel{eq:isab-II-avg}{{I.12}{278}{Interruptores Bidirecionais\relax }{equation.A.12}{}}
\newlabel{eq:isab-II-avg-final}{{I.13}{278}{Interruptores Bidirecionais\relax }{equation.A.13}{}}
\newlabel{eq:isab-II-rms}{{I.14}{278}{Interruptores Bidirecionais\relax }{equation.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Valida\c c\~ao por Simula\c c\~ao em Malha Aberta}{278}{subsection.A.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Par\^ametros do conversor para simula\c c\~ao em malha aberta\relax }}{279}{table.caption.221}}
\newlabel{tab:parametros-malha-aberta}{{I.3}{279}{Parâmetros do conversor para simulação em malha aberta\relax \relax }{table.caption.221}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces Par\^ametros dos semicondutores\relax }}{279}{table.caption.222}}
\newlabel{tab:parametros-semicondutores}{{I.4}{279}{Parâmetros dos semicondutores\relax \relax }{table.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Esfor\c cos de corrente nos semicondutores e no capacitor do barramento CC.\relax }}{279}{figure.caption.223}}
\newlabel{ap01:esforcos}{{I.4}{279}{Esforços de corrente nos semicondutores e no capacitor do barramento CC.\relax \relax }{figure.caption.223}{}}
\citation{Artigos-03-34}
\citation{Teses-Batschauer}
\@writefile{lot}{\contentsline {table}{\numberline {I.5}{\ignorespaces Par\^ametros dos semicondutores empregados\relax }}{280}{table.caption.224}}
\newlabel{tab:parametros-semicondutores-reais}{{I.5}{280}{Parâmetros dos semicondutores empregados\relax \relax }{table.caption.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}An\'alise das Perdas}{280}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Perdas em Condu\c c\~ao}{280}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Esfor\c cos de corrente nos interruptores bidirecionais.\relax }}{281}{figure.caption.225}}
\newlabel{ap01:esforcos-simulacao}{{I.5}{281}{Esforços de corrente nos interruptores bidirecionais.\relax \relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Perdas em condu\c c\~ao em um MOSFET.\relax }}{281}{figure.caption.226}}
\newlabel{ap01:perdas-mosfet}{{I.6}{281}{Perdas em condução em um MOSFET.\relax \relax }{figure.caption.226}{}}
\citation{Teses-03-14}
\newlabel{eq:perdas-conducao}{{I.15}{282}{Perdas em Condução\relax }{equation.A.15}{}}
\newlabel{eq:perdas-1mosfet}{{I.16}{282}{Perdas em Condução\relax }{equation.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Perdas em Comuta\c c\~ao}{282}{subsection.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Correntes nos interruptores no subsetor $1^A_+$.\relax }}{282}{figure.caption.227}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SVM I}}}{282}{figure.caption.227}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SVM II}}}{282}{figure.caption.227}}
\newlabel{ap01:is}{{I.7}{282}{Correntes nos interruptores no subsetor $1^A_+$.\relax \relax }{figure.caption.227}{}}
\citation{Artigos-03-34}
\citation{Artigos-Alan}
\newlabel{eq:energia-comutacao}{{I.17}{283}{Perdas em Comutação\relax }{equation.A.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.6}{\ignorespaces Coeficientes da fun\c c\~ao de energia\relax }}{283}{table.caption.228}}
\newlabel{tab:coeficientes-energia}{{I.6}{283}{Coeficientes da função de energia\relax \relax }{table.caption.228}{}}
\newlabel{eq:integral-energia}{{I.18}{283}{Perdas em Comutação\relax }{equation.A.18}{}}
\citation{Livros-LIPO}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Corrente $i_{S_{ab}}$ e as suas envolt\'orias nas duas estrat\'egias.\relax }}{284}{figure.caption.229}}
\newlabel{ap01:is-envoltorias}{{I.8}{284}{Corrente $i_{S_{ab}}$ e as suas envoltórias nas duas estratégias.\relax \relax }{figure.caption.229}{}}
\newlabel{eq:comutacao-svmI}{{I.19}{284}{Perdas em Comutação\relax }{equation.A.19}{}}
\newlabel{eq:comutacao-svmII}{{I.20}{284}{Perdas em Comutação\relax }{equation.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Espectro Harm\^onico}{284}{section.A.4}}
\newlabel{eq:serie-fourier}{{I.21}{285}{Espectro Harmônico\relax }{equation.A.21}{}}
\newlabel{eq:an}{{I.22}{285}{Espectro Harmônico\relax }{equation.A.22}{}}
\newlabel{eq:bn}{{I.23}{285}{Espectro Harmônico\relax }{equation.A.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Integral Dupla de Fourier}{285}{subsection.A.4.1}}
\newlabel{eq:serie-dupla-fourier}{{I.24}{286}{Integral Dupla de Fourier\relax }{equation.A.24}{}}
\newlabel{eq:x}{{I.25}{286}{Integral Dupla de Fourier\relax }{equation.A.25}{}}
\newlabel{eq:integral-dupla}{{I.26}{286}{Integral Dupla de Fourier\relax }{equation.A.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Descri\c c\~ao matem\'atica da portadora triangular.\relax }}{286}{figure.caption.230}}
\newlabel{ap01:portadora-fourier}{{I.9}{286}{Descrição matemática da portadora triangular.\relax \relax }{figure.caption.230}{}}
\citation{Livros-LIPO}
\newlabel{eq:portadora-fourier}{{I.27}{287}{Integral Dupla de Fourier\relax }{equation.A.27}{}}
\newlabel{eq:cmn-su}{{I.28}{287}{Integral Dupla de Fourier\relax }{equation.A.28}{}}
\newlabel{eq:cmn-du}{{I.29}{287}{Integral Dupla de Fourier\relax }{equation.A.29}{}}
\newlabel{eq:Mf}{{I.30}{287}{Integral Dupla de Fourier\relax }{equation.A.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}Espectro Harm\^onico do VSR$_{\Delta }$}{288}{subsection.A.4.2}}
\newlabel{eq:cmn}{{I.31}{288}{Espectro Harmônico do VSR$_{\Delta }$\relax }{equation.A.31}{}}
\newlabel{eq:cmnz}{{I.32}{288}{Espectro Harmônico do VSR$_{\Delta }$\relax }{equation.A.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.7}{\ignorespaces Par\^ametros para c\'alculo da integral dupla de fourier\relax }}{288}{table.caption.231}}
\newlabel{tab:cmn}{{I.7}{288}{Parâmetros para cálculo da integral dupla de fourier\relax \relax }{table.caption.231}{}}
\citation{Livros-LIPO}
\newlabel{eq:bessel}{{I.33}{289}{Espectro Harmônico do VSR$_{\Delta }$\relax }{equation.A.33}{}}
\newlabel{eq:vab-analitica}{{I.34}{289}{Espectro Harmônico do VSR$_{\Delta }$\relax }{equation.A.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces C\'elula unit\'aria do VSR$_{\Delta }$ para $M=0,7$ e $\delta _i=0$.\relax }}{290}{figure.caption.232}}
\newlabel{ap01:celula}{{I.10}{290}{Célula unitária do VSR$_{\Delta }$ para $M=0,7$ e $\delta _i=0$.\relax \relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces C\'elula unit\'aria do VSR$_{\Delta }$ para $M=0,7$ e $\delta _i=30^{\circ }$.\relax }}{290}{figure.caption.233}}
\newlabel{ap01:celula2}{{I.11}{290}{Célula unitária do VSR$_{\Delta }$ para $M=0,7$ e $\delta _i=30^{\circ }$.\relax \relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Tens\~ao de linha $v_{ab}$ obtida a partir da c\'elula unit\'aria.}}{291}{figure.caption.234}}
\newlabel{ap01:celula-vab}{{I.12}{291}{Tensão de linha $v_{ab}$ obtida a partir da célula unitária}{figure.caption.234}{}}
\newlabel{eq:Cmn}{{I.35}{291}{Espectro Harmônico do VSR$_{\Delta }$\relax }{equation.A.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces Resultados te\'oricos e simulados das componentes harm\^onicas.}}{292}{figure.caption.235}}
\newlabel{ap01:harmonicas}{{I.13}{292}{Resultados teóricos e simulados das componentes harmônicas}{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces Componentes harm\^onicas da tens\~ao de linha.\relax }}{292}{figure.caption.236}}
\newlabel{ap01:cmn}{{I.14}{292}{Componentes harmônicas da tensão de linha.\relax \relax }{figure.caption.236}{}}
\@setckpt{PosTextual/analise-retificador}{
\setcounter{page}{293}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{7}
\setcounter{Item}{19}
\setcounter{Hfootnote}{77}
\setcounter{bookmark@seq@number}{125}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
