\relax 
\citation{Artigos-13-01}
\citation{Artigos-13-01}
\citation{Artigos-13-08}
\citation{Artigos-13-01}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Anti-\textit  {windup} e Limita\c c\~ao dos Controladores no Plano \textit  {dq0}}{323}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:anti-windup}{{III}{323}{Anti-\textit {windup} e Limitação dos Controladores no Plano \textit {dq0}\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Anti-\textit  {windup} Aplicado ao Controlador PI}{324}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Controlador Anal\'ogico}{324}{subsection.C.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Diagrama de blocos de um sistema controlado por um PI.\relax }}{324}{figure.caption.263}}
\newlabel{ap04:sistema}{{III.1}{324}{Diagrama de blocos de um sistema controlado por um PI.\relax \relax }{figure.caption.263}{}}
\newlabel{eq:saturacao}{{III.1}{324}{Controlador Analógico\relax }{equation.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Diagrama de blocos do PI com anti-\textit  {windup}.}}{325}{figure.caption.264}}
\newlabel{ap04:anti-windup}{{III.2}{325}{Diagrama de blocos do PI com anti-\textit {windup}}{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Diagrama de blocos para projeto da constante de tempo do anti-\textit  {reset windup}.\relax }}{325}{figure.caption.265}}
\newlabel{ap04:aw-projeto}{{III.3}{325}{Diagrama de blocos para projeto da constante de tempo do anti-\textit {reset windup}.\relax \relax }{figure.caption.265}{}}
\newlabel{eq:aw-ftmf}{{III.2}{325}{Controlador Analógico\relax }{equation.C.2}{}}
\newlabel{eq:aw-resposta}{{III.3}{325}{Controlador Analógico\relax }{equation.C.3}{}}
\citation{Artigos-13-01}
\newlabel{eq:aw-Ti}{{III.4}{326}{Controlador Analógico\relax }{equation.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Diagrama de blocos do PI com anti-\textit  {reset windup}.}}{326}{figure.caption.266}}
\newlabel{ap04:astrom}{{III.4}{326}{Diagrama de blocos do PI com anti-\textit {reset windup}}{figure.caption.266}{}}
\newlabel{eq:aw-ufb}{{III.5}{326}{Controlador Analógico\relax }{equation.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Controlador Digital}{326}{subsection.C.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Diagrama de blocos do anti-\textit  {reset windup} para o PI digital.\relax }}{327}{figure.caption.267}}
\newlabel{ap04:aw-digital}{{III.5}{327}{Diagrama de blocos do anti-\textit {reset windup} para o PI digital.\relax \relax }{figure.caption.267}{}}
\newlabel{eq:intz}{{III.6}{327}{Controlador Digital\relax }{equation.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Limita\c c\~ao das Vari\'aveis no Plano \textit  {dq0}}{327}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}An\'alise Matem\'atica}{328}{subsection.C.2.1}}
\newlabel{eq:Flim}{{III.7}{328}{Análise Matemática\relax }{equation.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Representa\c c\~ao do limite no plano $dq$.\relax }}{328}{figure.caption.268}}
\newlabel{ap04:Fmax}{{III.6}{328}{Representação do limite no plano $dq$.\relax \relax }{figure.caption.268}{}}
\citation{Artigos-13-09}
\newlabel{eq:fdsat}{{III.8}{329}{Análise Matemática\relax }{equation.C.8}{}}
\newlabel{eq:fqsat}{{III.9}{329}{Análise Matemática\relax }{equation.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Representa\c c\~ao do vetor limitado no plano $dq$.\relax }}{329}{figure.caption.269}}
\newlabel{ap04:Flim}{{III.7}{329}{Representação do vetor limitado no plano $dq$.\relax \relax }{figure.caption.269}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Correntes de Refer\^encia do GSIP}{329}{subsection.C.2.2}}
\newlabel{eq:IqLim}{{III.10}{329}{Correntes de Referência do GSIP\relax }{equation.C.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Aplica\c c\~ao nas Fun\c c\~oes de Raz\~ao C\IeC {\'\i }clica}{329}{subsection.C.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces Representa\c c\~ao do vetor de fun\c c\~ao de raz\~ao c\IeC {\'\i }clica.}}{330}{figure.caption.270}}
\newlabel{ap04:vsr_delta}{{III.8}{330}{Representação do vetor de função de razão cíclica}{figure.caption.270}{}}
\newlabel{eq:vdmax}{{III.11}{331}{Aplicação nas Funções de Razão Cíclica\relax }{equation.C.11}{}}
\newlabel{eq:vdmin}{{III.12}{331}{Aplicação nas Funções de Razão Cíclica\relax }{equation.C.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces Representa\c c\~ao da t\'ecnica de limita\c c\~ao das raz\~oes c\IeC {\'\i }clicas.}}{331}{figure.caption.271}}
\newlabel{ap04:item2}{{III.9}{331}{Representação da técnica de limitação das razões cíclicas}{figure.caption.271}{}}
\@setckpt{PosTextual/anti-windup}{
\setcounter{page}{332}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{88}
\setcounter{bookmark@seq@number}{147}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
