\relax 
\citation{Teses-08-01}
\citation{Artigos-08-06}
\citation{Artigos-08-08}
\citation{Artigos-08-06}
\citation{Livros-Best}
\citation{Artigos-08-13}
\citation{Artigos-08-08}
\citation{Artigos-08-06}
\citation{Teses-08-01}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Malha de Captura de Fase}{293}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:pll}{{II}{293}{Malha de Captura de Fase\relax }{appendix.B}{}}
\citation{Livros-pq}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}An\'alise do PLL baseado na Teoria $pq$}{294}{section.B.1}}
\newlabel{eq:xpll}{{II.1}{294}{Análise do PLL baseado na Teoria $pq$\relax }{equation.B.1}{}}
\newlabel{eq:u}{{II.2}{294}{Análise do PLL baseado na Teoria $pq$\relax }{equation.B.2}{}}
\newlabel{eq:ex}{{II.3}{294}{Análise do PLL baseado na Teoria $pq$\relax }{equation.B.3}{}}
\newlabel{eq:eu}{{II.4}{294}{Análise do PLL baseado na Teoria $pq$\relax }{equation.B.4}{}}
\newlabel{eq:s}{{II.5}{294}{Análise do PLL baseado na Teoria $pq$\relax }{equation.B.5}{}}
\newlabel{eq:sxu}{{II.6}{294}{Análise do PLL baseado na Teoria $pq$\relax }{equation.B.6}{}}
\citation{Artigos-08-06}
\newlabel{eq:sxu-reg}{{II.7}{295}{Análise do PLL baseado na Teoria $pq$\relax }{equation.B.7}{}}
\newlabel{eq:limites-p}{{II.8}{295}{Análise do PLL baseado na Teoria $pq$\relax }{equation.B.8}{}}
\newlabel{eq:limites-q}{{II.9}{295}{Análise do PLL baseado na Teoria $pq$\relax }{equation.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Projeto do q-PLL}{296}{section.B.2}}
\newlabel{pll:qPLL}{{II.2}{296}{Projeto do q-PLL\relax }{section.B.2}{}}
\newlabel{eq:q-generico}{{II.10}{296}{Projeto do q-PLL\relax }{equation.B.10}{}}
\newlabel{eq:q-equilibrio}{{II.11}{296}{Projeto do q-PLL\relax }{equation.B.11}{}}
\newlabel{eq:q-small}{{II.12}{296}{Projeto do q-PLL\relax }{equation.B.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Diagrama de blocos do sistema em malha aberta.\relax }}{296}{figure.caption.237}}
\newlabel{ap02:ftma}{{II.1}{296}{Diagrama de blocos do sistema em malha aberta.\relax \relax }{figure.caption.237}{}}
\citation{Artigos-08-06}
\citation{Teses-08-01}
\citation{Livros-Best}
\citation{Artigos-08-13}
\newlabel{eq:Deltatheta}{{II.13}{297}{Projeto do q-PLL\relax }{equation.B.13}{}}
\newlabel{eq:omega0q}{{II.14}{297}{Projeto do q-PLL\relax }{equation.B.14}{}}
\newlabel{eq:Deltaomega-lin}{{II.15}{297}{Projeto do q-PLL\relax }{equation.B.15}{}}
\newlabel{eq:Deltaomegatilde}{{II.16}{297}{Projeto do q-PLL\relax }{equation.B.16}{}}
\newlabel{ap02:ftmf}{{II.2(a)}{298}{Subfigure II II.2(a)\relax }{subfigure.B.2.1}{}}
\newlabel{sub@ap02:ftmf}{{(a)}{298}{Subfigure II II.2(a)\relax }{subfigure.B.2.1}{}}
\newlabel{ap02:ftmfN}{{II.2(b)}{298}{Subfigure II II.2(b)\relax }{subfigure.B.2.2}{}}
\newlabel{sub@ap02:ftmfN}{{(b)}{298}{Subfigure II II.2(b)\relax }{subfigure.B.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Diagrama de blocos dos sistemas de controle do q-PLL.}}{298}{figure.caption.238}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{298}{figure.caption.238}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{298}{figure.caption.238}}
\newlabel{ap02:ftmfs}{{II.2}{298}{Diagrama de blocos dos sistemas de controle do q-PLL}{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Estrutura cl\'assica para estudo de PLLs.\relax }}{298}{figure.caption.239}}
\newlabel{ap02:vco}{{II.3}{298}{Estrutura clássica para estudo de PLLs.\relax \relax }{figure.caption.239}{}}
\newlabel{eq:ualpha}{{II.17}{299}{Projeto do q-PLL\relax }{equation.B.17}{}}
\newlabel{eq:ubeta}{{II.18}{299}{Projeto do q-PLL\relax }{equation.B.18}{}}
\newlabel{eq:thetax}{{II.19}{299}{Projeto do q-PLL\relax }{equation.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Diagrama de blocos do q-PLL.\relax }}{299}{figure.caption.240}}
\newlabel{ap02:pll}{{II.4}{299}{Diagrama de blocos do q-PLL.\relax \relax }{figure.caption.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Projeto do Controlador do PLL}{300}{section.B.3}}
\newlabel{eq:YrNDpll}{{II.20}{300}{Projeto do Controlador do PLL\relax }{equation.B.20}{}}
\newlabel{eq:YqNDpll}{{II.21}{300}{Projeto do Controlador do PLL\relax }{equation.B.21}{}}
\newlabel{eq:Yrpll}{{II.22}{300}{Projeto do Controlador do PLL\relax }{equation.B.22}{}}
\newlabel{eq:Yqpll}{{II.23}{300}{Projeto do Controlador do PLL\relax }{equation.B.23}{}}
\newlabel{eq:H2}{{II.24}{300}{Projeto do Controlador do PLL\relax }{equation.B.24}{}}
\citation{Livros-Best}
\citation{Livros-Best}
\citation{Livros-Best}
\newlabel{eq:kcPLL}{{II.25}{301}{Projeto do Controlador do PLL\relax }{equation.B.25}{}}
\newlabel{eq:TiPLL}{{II.26}{301}{Projeto do Controlador do PLL\relax }{equation.B.26}{}}
\newlabel{eq:wn-B2}{{II.27}{301}{Projeto do Controlador do PLL\relax }{equation.B.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Conceitos de Estabilidade de PLLs}{301}{subsection.B.3.1}}
\citation{Livros-Best}
\citation{Livros-Best}
\citation{Livros-Best}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Regi\~oes de opera\c c\~ao do PLL.\relax }}{302}{figure.caption.241}}
\newlabel{ap02:regioesPLL}{{II.5}{302}{Regiões de operação do PLL.\relax \relax }{figure.caption.241}{}}
\citation{Livros-Best}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Limites das regi\~oes de opera\c c\~ao do PLL\relax }}{303}{table.caption.242}}
\newlabel{tab:Best}{{II.1}{303}{Limites das regiões de operação do PLL\relax \relax }{table.caption.242}{}}
\newlabel{eq:Tpull}{{II.28}{303}{Conceitos de Estabilidade de PLLs\relax }{equation.B.28}{}}
\newlabel{eq:Tlock}{{II.29}{303}{Conceitos de Estabilidade de PLLs\relax }{equation.B.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Aspectos da Implementa\c c\~ao Digital}{303}{subsection.B.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Diagrama de blocos para an\'alise do PLL digital.\relax }}{304}{figure.caption.243}}
\newlabel{ap02:pll-digital}{{II.6}{304}{Diagrama de blocos para análise do PLL digital.\relax \relax }{figure.caption.243}{}}
\newlabel{eq:regime-PLL}{{II.30}{304}{Aspectos da Implementação Digital\relax }{equation.B.30}{}}
\newlabel{eq:theta-pllest}{{II.31}{304}{Aspectos da Implementação Digital\relax }{equation.B.31}{}}
\citation{Artigos-08-11}
\citation{Teses-08-01}
\citation{Teses-08-01}
\citation{Livros-pq}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Avan\c cos de fase na sa\IeC {\'\i }da do PLL.\relax }}{305}{figure.caption.244}}
\newlabel{ap02:theta-pll}{{II.7}{305}{Avanços de fase na saída do PLL.\relax \relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Sintonia do Controlador}{305}{subsection.B.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.3.1}Sinal de Entrada: Tens\~oes da Rede}{305}{subsubsection.B.3.3.1}}
\citation{Artigos-08-08}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Par\^ametros do controlador do PLL aplicado \`as tens\~oes da rede\relax }}{306}{table.caption.245}}
\newlabel{tab:vpll}{{II.2}{306}{Parâmetros do controlador do PLL aplicado às tensões da rede\relax \relax }{table.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Diagramas de reposta em frequ\^encia da resposta \`a refer\^encia e \`a perturba\c c\~ao para o PLL aplicado \`as tens\~oes da rede.\relax }}{307}{figure.caption.246}}
\newlabel{ap02:bodes-vpll}{{II.8}{307}{Diagramas de reposta em frequência da resposta à referência e à perturbação para o PLL aplicado às tensões da rede.\relax \relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Respostas ao degraus para o PLL aplicado \`as tens\~oes da rede.}}{307}{figure.caption.247}}
\newlabel{ap02:steps-vpll}{{II.9}{307}{Respostas ao degraus para o PLL aplicado às tensões da rede}{figure.caption.247}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Limites das regi\~oes de opera\c c\~ao e tempos de resposta do PLL aplicado \`as tens\~oes da rede\relax }}{308}{table.caption.248}}
\newlabel{tab:sinc-vpll}{{II.3}{308}{Limites das regiões de operação e tempos de resposta do PLL aplicado às tensões da rede\relax \relax }{table.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Processos de sincroniza\c c\~ao do PLL aplicado \`as tens\~oes da rede.\relax }}{308}{figure.caption.249}}
\newlabel{ap02:sinc-vpll}{{II.10}{308}{Processos de sincronização do PLL aplicado às tensões da rede.\relax \relax }{figure.caption.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.3.2}Sinal de Entrada: Correntes do GSIP}{308}{subsubsection.B.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Par\^ametros do controlador, limites das regi\~oes de opera\c c\~ao e tempos de resposta do PLL aplicado \`as correntes do GSIP\relax }}{309}{table.caption.250}}
\newlabel{tab:ipll}{{II.4}{309}{Parâmetros do controlador, limites das regiões de operação e tempos de resposta do PLL aplicado às correntes do GSIP\relax \relax }{table.caption.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.4}An\'alise do Problema de Varia\c c\~ao de Amplitude}{309}{subsection.B.3.4}}
\newlabel{sec:kX}{{II.3.4}{309}{Análise do Problema de Variação de Amplitude\relax }{subsection.B.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.11}{\ignorespaces Diagramas de reposta em frequ\^encia da resposta \`a refer\^encia e \`a perturba\c c\~ao para o PLL aplicado \`as correntes do GSIP.\relax }}{310}{figure.caption.251}}
\newlabel{ap02:bodes-ipll}{{II.11}{310}{Diagramas de reposta em frequência da resposta à referência e à perturbação para o PLL aplicado às correntes do GSIP.\relax \relax }{figure.caption.251}{}}
\newlabel{eq:Yrpll-kX}{{II.32}{310}{Análise do Problema de Variação de Amplitude\relax }{equation.B.32}{}}
\newlabel{eq:xi-kX}{{II.33}{310}{Análise do Problema de Variação de Amplitude\relax }{equation.B.33}{}}
\newlabel{eq:wn-kX}{{II.34}{311}{Análise do Problema de Variação de Amplitude\relax }{equation.B.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.12}{\ignorespaces Lugar das ra\IeC {\'\i }zes dos p\'olos de malha fechada de $\Delta \mathaccentV {tilde}07E{\theta }/\Delta \mathaccentV {tilde}07E{\theta }^*$ e de $\Delta \mathaccentV {tilde}07E{\theta }/\mathaccentV {tilde}07E{\omega }_q$ para varia\c c\~oes de $k_X$.\relax }}{311}{figure.caption.252}}
\newlabel{ap02:rlocus}{{II.12}{311}{Lugar das raízes dos pólos de malha fechada de $\Delta \tilde {\theta }/\Delta \tilde {\theta }^*$ e de $\Delta \tilde {\theta }/\tilde {\omega }_q$ para variações de $k_X$.\relax \relax }{figure.caption.252}{}}
\citation{Artigos-08-19}
\citation{Artigos-08-19}
\citation{Artigos-08-17}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}PLL Normalizado}{312}{section.B.4}}
\citation{Artigos-08-18}
\citation{Artigos-08-16}
\citation{Patente-Autocontrole}
\citation{Livros-pq}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Descri\c c\~ao das T\'ecnicas de Normaliza\c c\~ao}{313}{subsection.B.4.1}}
\newlabel{eq:norma}{{II.35}{313}{Descrição das Técnicas de Normalização\relax }{equation.B.35}{}}
\newlabel{eq:pxuh}{{II.36}{313}{Descrição das Técnicas de Normalização\relax }{equation.B.36}{}}
\newlabel{eq:qxuh}{{II.37}{313}{Descrição das Técnicas de Normalização\relax }{equation.B.37}{}}
\citation{Artigos-08-19}
\@writefile{lof}{\contentsline {figure}{\numberline {II.13}{\ignorespaces Diagrama de blocos do PLL$_{\textrm  {N}}$.\relax }}{314}{figure.caption.253}}
\newlabel{ap02:pllN}{{II.13}{314}{Diagrama de blocos do PLL$_{\textrm {N}}$.\relax \relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.14}{\ignorespaces T\'ecnicas para c\'alculo da amplitude do PLL.}}{315}{figure.caption.254}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{315}{figure.caption.254}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{315}{figure.caption.254}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{315}{figure.caption.254}}
\newlabel{ap02:calc-xpk}{{II.14}{315}{Técnicas para cálculo da amplitude do PLL}{figure.caption.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}An\'alise da Estabilidade}{315}{subsection.B.4.2}}
\newlabel{eq:pxu}{{II.38}{316}{Análise da Estabilidade\relax }{equation.B.38}{}}
\newlabel{eq:pxu-lin}{{II.39}{316}{Análise da Estabilidade\relax }{equation.B.39}{}}
\newlabel{eq:pxuf}{{II.40}{316}{Análise da Estabilidade\relax }{equation.B.40}{}}
\newlabel{eq:sxu-lin}{{II.41}{316}{Análise da Estabilidade\relax }{equation.B.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Resultados de Simula\c c\~ao}{317}{section.B.5}}
\newlabel{pll:simulacao}{{II.5}{317}{Resultados de Simulação\relax }{section.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}An\'alise do Desempenho Din\^amico}{317}{subsection.B.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.15}{\ignorespaces Tens\~oes de entrada sujeita a harm\^onicas.\relax }}{318}{figure.caption.255}}
\newlabel{ap02:e3ph}{{II.15}{318}{Tensões de entrada sujeita a harmônicas.\relax \relax }{figure.caption.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.5}{\ignorespaces Componentes harm\^onicas da tens\~ao de entrada\relax }}{318}{table.caption.256}}
\newlabel{tab:e-h}{{II.5}{318}{Componentes harmônicas da tensão de entrada\relax \relax }{table.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.16}{\ignorespaces Processo de sincroniza\c c\~ao do PLL e do PLL$_\textrm  {N}$.}}{319}{figure.caption.257}}
\newlabel{ap02:sinc-w0}{{II.16}{319}{Processo de sincronização do PLL e do PLL$_\textrm {N}$}{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.17}{\ignorespaces Tens\~oes reconstru\IeC {\'\i }das a partir dos sinais dos PLLs.}}{319}{figure.caption.258}}
\newlabel{ap02:eA}{{II.17}{319}{Tensões reconstruídas a partir dos sinais dos PLLs}{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.18}{\ignorespaces PLLs sujeitos a perturba\c c\~oes de amplitude e de frequ\^encia.\relax }}{320}{figure.caption.259}}
\newlabel{ap02:p-lin}{{II.18}{320}{PLLs sujeitos a perturbações de amplitude e de frequência.\relax \relax }{figure.caption.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}An\'alise do Desempenho Est\'atico}{320}{subsection.B.5.2}}
\newlabel{pll:estatico}{{II.5.2}{320}{Análise do Desempenho Estático\relax }{subsection.B.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.19}{\ignorespaces PLLs sob perturba\c c\~oes simult\^aneas.}}{321}{figure.caption.260}}
\newlabel{ap02:p-nl}{{II.19}{321}{PLLs sob perturbações simultâneas}{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.20}{\ignorespaces Fase do sinal de entrada e fase estimada pelo PLL$_\textrm  {N}$.\relax }}{321}{figure.caption.261}}
\newlabel{ap02:theta-reg}{{II.20}{321}{Fase do sinal de entrada e fase estimada pelo PLL$_\textrm {N}$.\relax \relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.21}{\ignorespaces Detalhe da fase do sinal de entrada e fase estimada pelo PLL$_\textrm  {N}$.\relax }}{322}{figure.caption.262}}
\newlabel{ap02:theta}{{II.21}{322}{Detalhe da fase do sinal de entrada e fase estimada pelo PLL$_\textrm {N}$.\relax \relax }{figure.caption.262}{}}
\@setckpt{PosTextual/PLL}{
\setcounter{page}{323}
\setcounter{equation}{41}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{5}
\setcounter{Item}{19}
\setcounter{Hfootnote}{86}
\setcounter{bookmark@seq@number}{139}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
