\relax 
\citation{Livros-07}
\citation{Livros-07}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Compara\c c\~ao entre VSR e o VSR Delta}{333}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:vsr}{{IV}{333}{Comparação entre VSR e o VSR Delta\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Esfor\c cos de Corrente do VSR}{333}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Modula\c c\~ao PWM Senoidal}{333}{subsection.D.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Retificador VSR com interruptores do tipo IGBT.\relax }}{334}{figure.caption.272}}
\newlabel{ap05:vsr}{{IV.1}{334}{Retificador VSR com interruptores do tipo IGBT.\relax \relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Modulador do VSR.\relax }}{334}{figure.caption.273}}
\newlabel{ap05:modulador}{{IV.2}{334}{Modulador do VSR.\relax \relax }{figure.caption.273}{}}
\newlabel{eq:isx-avg}{{IV.1}{334}{Modulação PWM Senoidal\relax }{equation.D.1}{}}
\newlabel{eq:isx-rms}{{IV.2}{334}{Modulação PWM Senoidal\relax }{equation.D.2}{}}
\citation{Livros-07}
\citation{Livros-LIPO}
\newlabel{eq:idsx-avg}{{IV.3}{335}{Modulação PWM Senoidal\relax }{equation.D.3}{}}
\newlabel{eq:idsx-rms}{{IV.4}{335}{Modulação PWM Senoidal\relax }{equation.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Modula\c c\~ao Vetorial}{335}{subsection.D.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Fun\c c\~oes de raz\~ao c\IeC {\'\i }clica em fun\c c\~ao das vari\'aveis do plano $\alpha \beta $\relax }}{336}{table.caption.274}}
\newlabel{tab:svm}{{IV.1}{336}{Funções de razão cíclica em função das variáveis do plano $\alpha \beta $\relax \relax }{table.caption.274}{}}
\newlabel{eq:isx-avg-svm1}{{IV.5}{336}{Modulação Vetorial\relax }{equation.D.5}{}}
\newlabel{eq:isx-rms-svm1}{{IV.6}{337}{Modulação Vetorial\relax }{equation.D.6}{}}
\newlabel{eq:idsx-avg-svm1}{{IV.7}{337}{Modulação Vetorial\relax }{equation.D.7}{}}
\newlabel{eq:idsx-rms-svm1}{{IV.8}{337}{Modulação Vetorial\relax }{equation.D.8}{}}
\newlabel{eq:isx-avg-svm2}{{IV.9}{337}{Modulação Vetorial\relax }{equation.D.9}{}}
\newlabel{eq:isx-rms-svm2}{{IV.10}{337}{Modulação Vetorial\relax }{equation.D.10}{}}
\newlabel{eq:idsx-avg-svm2}{{IV.11}{338}{Modulação Vetorial\relax }{equation.D.11}{}}
\newlabel{eq:idsx-rms-svm2}{{IV.12}{338}{Modulação Vetorial\relax }{equation.D.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}An\'alise Comparativa entre os Retificadores}{338}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Comparativo Geral}{338}{subsection.D.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Comparativo no WECS deste Trabalho}{338}{subsection.D.2.2}}
\newlabel{ap05:id-avg}{{IV.3(a)}{339}{Subfigure IV IV.3(a)\relax }{subfigure.D.3.1}{}}
\newlabel{sub@ap05:id-avg}{{(a)}{339}{Subfigure IV IV.3(a)\relax }{subfigure.D.3.1}{}}
\newlabel{ap05:id-rms}{{IV.3(b)}{339}{Subfigure IV IV.3(b)\relax }{subfigure.D.3.2}{}}
\newlabel{sub@ap05:id-rms}{{(b)}{339}{Subfigure IV IV.3(b)\relax }{subfigure.D.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Valores das correntes nos diodos do VSR e do VSR$_\Delta $.}}{339}{figure.caption.275}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{339}{figure.caption.275}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{339}{figure.caption.275}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Valores eficazes das correntes nos interruptores controlados do VSR e do VSR$_\Delta $.\relax }}{339}{figure.caption.276}}
\newlabel{ap05:is-rms}{{IV.4}{339}{Valores eficazes das correntes nos interruptores controlados do VSR e do VSR$_\Delta $.\relax \relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Varia\c c\~ao percentual das correntes.\relax }}{340}{figure.caption.277}}
\newlabel{ap05:esforcos}{{IV.5}{340}{Variação percentual das correntes.\relax \relax }{figure.caption.277}{}}
\@setckpt{PosTextual/vsr}{
\setcounter{page}{341}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{89}
\setcounter{bookmark@seq@number}{154}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
